353.85701|I|libbeamng.print| -- dumping obj:
353.85967|I|libbeamng.lua.utils| <1>{ <2>{
353.85969|I|libbeamng.lua.utils|     ___type = "class<BeamObject>",
353.85970|I|libbeamng.lua.utils|     __gc = <function 1>,
353.85970|I|libbeamng.lua.utils|     __index = <function 2>,
353.85971|I|libbeamng.lua.utils|     __setDrawDebugMode = <function 3>,
353.85972|I|libbeamng.lua.utils|     __setSlidingGroundSpeed = <function 4>,
353.85972|I|libbeamng.lua.utils|     actuateBeam = <function 5>,
353.85973|I|libbeamng.lua.utils|     actuateBeamRaw = <function 6>,
353.85976|I|libbeamng.lua.utils|     actuateDynamicBeam = <function 7>,
353.85977|I|libbeamng.lua.utils|     addDecal = <function 8>,
353.85978|I|libbeamng.lua.utils|     addDynamicBeamNode = <function 9>,
353.85978|I|libbeamng.lua.utils|     addDynamicBeamStaticPoint = <function 10>,
353.85979|I|libbeamng.lua.utils|     addParticle = <function 11>,
353.85979|I|libbeamng.lua.utils|     addParticleByNodes = <function 12>,
353.85980|I|libbeamng.lua.utils|     addParticleByNodesRelative = <function 13>,
353.85981|I|libbeamng.lua.utils|     addParticleVelWidthTypeCount = <function 14>,
353.85981|I|libbeamng.lua.utils|     addRail = <function 15>,
353.85982|I|libbeamng.lua.utils|     addRailLink = <function 16>,
353.85983|I|libbeamng.lua.utils|     addSlidenode = <function 17>,
353.85983|I|libbeamng.lua.utils|     addWheelNode = <function 18>,
353.85984|I|libbeamng.lua.utils|     apply2nodeTorque = <function 19>,
353.85985|I|libbeamng.lua.utils|     apply3nodeTorque = <function 20>,
353.85985|I|libbeamng.lua.utils|     applyClusterLinearAngularAccel = <function 21>,
353.85986|I|libbeamng.lua.utils|     applyForce = <function 22>,
353.85987|I|libbeamng.lua.utils|     applyForceTime = <function 23>,
353.85987|I|libbeamng.lua.utils|     applyForceVector = <function 24>,
353.85988|I|libbeamng.lua.utils|     applyForceVectorTime = <function 25>,
353.85989|I|libbeamng.lua.utils|     applyMotionTracking = <function 26>,
353.85989|I|libbeamng.lua.utils|     applyTorqueAxisCouple = <function 27>,
353.85990|I|libbeamng.lua.utils|     attachCoupler = <function 28>,
353.85991|I|libbeamng.lua.utils|     attachExternalCoupler = <function 29>,
353.85991|I|libbeamng.lua.utils|     attachLocalCoupler = <function 30>,
353.85992|I|libbeamng.lua.utils|     attachSlidenode = <function 31>,
353.85992|I|libbeamng.lua.utils|     beamIsBroken = <function 32>,
353.85993|I|libbeamng.lua.utils|     breakBeam = <function 33>,
353.85994|I|libbeamng.lua.utils|     breakCollisionTriangle = <function 34>,
353.85994|I|libbeamng.lua.utils|     breakMeshes = <function 35>,
353.85995|I|libbeamng.lua.utils|     breakRails = <function 36>,
353.85996|I|libbeamng.lua.utils|     calcBeamStats = <function 37>,
353.85996|I|libbeamng.lua.utils|     calcCenterOfGravity = <function 38>,
353.85997|I|libbeamng.lua.utils|     calcCenterOfGravityRel = <function 39>,
353.85998|I|libbeamng.lua.utils|     calcCenterOfPressureRel = <function 40>,
353.85998|I|libbeamng.lua.utils|     calcTotalAeroForces = <function 41>,
353.85999|I|libbeamng.lua.utils|     calcTotalAeroTorque = <function 42>,
353.86000|I|libbeamng.lua.utils|     castRayStatic = <function 43>,
353.86000|I|libbeamng.lua.utils|     changeGroupPressure = <function 44>,
353.86001|I|libbeamng.lua.utils|     changePressureGroupDrag = <function 45>,
353.86001|I|libbeamng.lua.utils|     closestNodeLineDistances = <function 46>,
353.86002|I|libbeamng.lua.utils|     commitLoad = <function 47>,
353.86003|I|libbeamng.lua.utils|     createSFXSource = <function 48>,
353.86003|I|libbeamng.lua.utils|     createSFXSource2 = <function 49>,
353.86004|I|libbeamng.lua.utils|     createWebView = <function 50>,
353.86005|I|libbeamng.lua.utils|     cutSFX = <function 51>,
353.86005|I|libbeamng.lua.utils|     debugDrawProxy = <userdata 1>,
353.86006|I|libbeamng.lua.utils|     deflatePressureGroup = <function 52>,
353.86007|I|libbeamng.lua.utils|     deleteAllDynamicBeam = <function 53>,
353.86007|I|libbeamng.lua.utils|     deleteDynamicBeam = <function 54>,
353.86008|I|libbeamng.lua.utils|     deleteSFXSource = <function 55>,
353.86009|I|libbeamng.lua.utils|     deleteSFXSources = <function 56>,
353.86009|I|libbeamng.lua.utils|     destroyMaterials = <function 57>,
353.86010|I|libbeamng.lua.utils|     detachCoupler = <function 58>,
353.86010|I|libbeamng.lua.utils|     detachSlidenode = <function 59>,
353.86011|I|libbeamng.lua.utils|     detectBeamFrequency = <function 60>,
353.86012|I|libbeamng.lua.utils|     externalCouplerCount = <function 61>,
353.86012|I|libbeamng.lua.utils|     findSlidenodeId = <function 62>,
353.86014|I|libbeamng.lua.utils|     finishLoading = <function 63>,
353.86015|I|libbeamng.lua.utils|     get3nodeAngularVelocity = <function 64>,
353.86015|I|libbeamng.lua.utils|     getAerodynamicsMode = <function 65>,
353.86016|I|libbeamng.lua.utils|     getAerodynamicsState = <function 66>,
353.86016|I|libbeamng.lua.utils|     getAirDensity = <function 67>,
353.86017|I|libbeamng.lua.utils|     getAirDensityAtSeaLevel = <function 68>,
353.86018|I|libbeamng.lua.utils|     getAirSpeed = <function 69>,
353.86018|I|libbeamng.lua.utils|     getAirflowSpeed = <function 70>,
353.86019|I|libbeamng.lua.utils|     getAltitude = <function 71>,
353.86020|I|libbeamng.lua.utils|     getBeamCount = <function 72>,
353.86020|I|libbeamng.lua.utils|     getBeamCurLengthRefRatio = <function 73>,
353.86021|I|libbeamng.lua.utils|     getBeamDebugDeformation = <function 74>,
353.86021|I|libbeamng.lua.utils|     getBeamDeformation = <function 75>,
353.86022|I|libbeamng.lua.utils|     getBeamForce = <function 76>,
353.86023|I|libbeamng.lua.utils|     getBeamFrequencyAmplitude = <function 77>,
353.86023|I|libbeamng.lua.utils|     getBeamLength = <function 78>,
353.86024|I|libbeamng.lua.utils|     getBeamLengthRefRatio = <function 79>,
353.86025|I|libbeamng.lua.utils|     getBeamLengthRestRatio = <function 80>,
353.86025|I|libbeamng.lua.utils|     getBeamPressureRel = <function 81>,
353.86026|I|libbeamng.lua.utils|     getBeamRefLength = <function 82>,
353.86027|I|libbeamng.lua.utils|     getBeamRestLength = <function 83>,
353.86027|I|libbeamng.lua.utils|     getBeamStress = <function 84>,
353.86028|I|libbeamng.lua.utils|     getBeamStressDamp = <function 85>,
353.86028|I|libbeamng.lua.utils|     getBeamVectorFromNode = <function 86>,
353.86029|I|libbeamng.lua.utils|     getBeamVelocity = <function 87>,
353.86030|I|libbeamng.lua.utils|     getCameraPosition = <function 88>,
353.86030|I|libbeamng.lua.utils|     getCenterPosition = <function 89>,
353.86031|I|libbeamng.lua.utils|     getClusterAngVelWithoutWheels = <function 90>,
353.86032|I|libbeamng.lua.utils|     getClusterRotationSlow = <function 91>,
353.86032|I|libbeamng.lua.utils|     getClusterVelocityAngVelWithoutWheels = <function 92>,
353.86033|I|libbeamng.lua.utils|     getClusterVelocityWithoutWheels = <function 93>,
353.86034|I|libbeamng.lua.utils|     getCollidableTriangleCount = <function 94>,
353.86034|I|libbeamng.lua.utils|     getCornerPosition = <function 95>,
353.86035|I|libbeamng.lua.utils|     getDensityAtNode = <function 96>,
353.86036|I|libbeamng.lua.utils|     getDirection = <function 97>,
353.86036|I|libbeamng.lua.utils|     getDirectionVector = <function 98>,
353.86037|I|libbeamng.lua.utils|     getDirectionVectorRight = <function 99>,
353.86037|I|libbeamng.lua.utils|     getDirectionVectorRightXYZ = <function 100>,
353.86038|I|libbeamng.lua.utils|     getDirectionVectorUp = <function 101>,
353.86039|I|libbeamng.lua.utils|     getDirectionVectorUpXYZ = <function 102>,
353.86039|I|libbeamng.lua.utils|     getDirectionVectorXYZ = <function 103>,
353.86040|I|libbeamng.lua.utils|     getDissipatedEnergy = <function 104>,
353.86041|I|libbeamng.lua.utils|     getDistanceFromTerrain = <function 105>,
353.86041|I|libbeamng.lua.utils|     getDistanceFromTerrainPoint = <function 106>,
353.86042|I|libbeamng.lua.utils|     getDynamicBeamLength = <function 107>,
353.86043|I|libbeamng.lua.utils|     getDynamicBeamRestLength = <function 108>,
353.86043|I|libbeamng.lua.utils|     getEnvPressure = <function 109>,
353.86044|I|libbeamng.lua.utils|     getEnvTemperature = <function 110>,
353.86045|I|libbeamng.lua.utils|     getFlow = <function 111>,
353.86045|I|libbeamng.lua.utils|     getForwardVector = <function 112>,
353.86046|I|libbeamng.lua.utils|     getFrontAirflowSpeed = <function 113>,
353.86047|I|libbeamng.lua.utils|     getFrontPosition = <function 114>,
353.86047|I|libbeamng.lua.utils|     getFrontPositionRelative = <function 115>,
353.86048|I|libbeamng.lua.utils|     getGhostEnabled = <function 116>,
353.86049|I|libbeamng.lua.utils|     getGraphicsStepCount = <function 117>,
353.86050|I|libbeamng.lua.utils|     getGravity = <function 118>,
353.86050|I|libbeamng.lua.utils|     getGravityVector = <function 119>,
353.86051|I|libbeamng.lua.utils|     getGroundModelId = <function 120>,
353.86052|I|libbeamng.lua.utils|     getGroundSpeed = <function 121>,
353.86053|I|libbeamng.lua.utils|     getGroupPressure = <function 122>,
353.86053|I|libbeamng.lua.utils|     getHydroDisplacement = <function 123>,
353.86055|I|libbeamng.lua.utils|     getHydroDisplacementFrom = <function 124>,
353.86055|I|libbeamng.lua.utils|     getID = <function 125>,
353.86056|I|libbeamng.lua.utils|     getId = <function 126>,
353.86057|I|libbeamng.lua.utils|     getImpactDeformEnergyNode = <function 127>,
353.86057|I|libbeamng.lua.utils|     getInitialHeight = <function 128>,
353.86058|I|libbeamng.lua.utils|     getInitialLength = <function 129>,
353.86059|I|libbeamng.lua.utils|     getInitialQuaternion = <function 130>,
353.86059|I|libbeamng.lua.utils|     getInitialWidth = <function 131>,
353.86060|I|libbeamng.lua.utils|     getLastMailbox = <function 132>,
353.86061|I|libbeamng.lua.utils|     getLastMailboxVersion = <function 133>,
353.86061|I|libbeamng.lua.utils|     getMeshesContainingMaterial = <function 134>,
353.86062|I|libbeamng.lua.utils|     getMeshsMaterials = <function 135>,
353.86062|I|libbeamng.lua.utils|     getNodeCluster = <function 136>,
353.86063|I|libbeamng.lua.utils|     getNodeClusterGeneration = <function 137>,
353.86064|I|libbeamng.lua.utils|     getNodeCount = <function 138>,
353.86064|I|libbeamng.lua.utils|     getNodeForce = <function 139>,
353.86065|I|libbeamng.lua.utils|     getNodeForceNonInertial = <function 140>,
353.86066|I|libbeamng.lua.utils|     getNodeForceNonInertialZ = <function 141>,
353.86066|I|libbeamng.lua.utils|     getNodeForceOnBeamDir = <function 142>,
353.86067|I|libbeamng.lua.utils|     getNodeForceVector = <function 143>,
353.86068|I|libbeamng.lua.utils|     getNodeForceVectorNonInertialXYZ = <function 144>,
353.86068|I|libbeamng.lua.utils|     getNodeForceVectorXYZ = <function 145>,
353.86069|I|libbeamng.lua.utils|     getNodeFrictionCoef = <function 146>,
353.86070|I|libbeamng.lua.utils|     getNodeMass = <function 147>,
353.86070|I|libbeamng.lua.utils|     getNodePosition = <function 148>,
353.86071|I|libbeamng.lua.utils|     getNodePositionRelative = <function 149>,
353.86071|I|libbeamng.lua.utils|     getNodePositionRelativeXYZ = <function 150>,
353.86072|I|libbeamng.lua.utils|     getNodeSlidingFrictionCoef = <function 151>,
353.86073|I|libbeamng.lua.utils|     getNodeTemperature = <function 152>,
353.86073|I|libbeamng.lua.utils|     getNodeVelocity = <function 153>,
353.86074|I|libbeamng.lua.utils|     getNodeVelocityVector = <function 154>,
353.86075|I|libbeamng.lua.utils|     getNodesVector = <function 155>,
353.86075|I|libbeamng.lua.utils|     getObjectCenterPosition = <function 156>,
353.86076|I|libbeamng.lua.utils|     getObjectCollisionIds = <function 157>,
353.86077|I|libbeamng.lua.utils|     getObjectDirectionVector = <function 158>,
353.86077|I|libbeamng.lua.utils|     getObjectDirectionVectorUp = <function 159>,
353.86078|I|libbeamng.lua.utils|     getObjectFrontPosition = <function 160>,
353.86079|I|libbeamng.lua.utils|     getObjectInitialHeight = <function 161>,
353.86079|I|libbeamng.lua.utils|     getObjectInitialLength = <function 162>,
353.86080|I|libbeamng.lua.utils|     getObjectInitialWidth = <function 163>,
353.86080|I|libbeamng.lua.utils|     getOriginalFrontPositionRelative = <function 164>,
353.86081|I|libbeamng.lua.utils|     getOriginalNodeMass = <function 165>,
353.86082|I|libbeamng.lua.utils|     getOriginalNodePositionRelative = <function 166>,
353.86082|I|libbeamng.lua.utils|     getPhysicsDt = <function 167>,
353.86083|I|libbeamng.lua.utils|     getPhysicsFPS = <function 168>,
353.86084|I|libbeamng.lua.utils|     getPitchAngularVelocity = <function 169>,
353.86084|I|libbeamng.lua.utils|     getPosition = <function 170>,
353.86086|I|libbeamng.lua.utils|     getPositionXYZ = <function 171>,
353.86086|I|libbeamng.lua.utils|     getProjectedNodePosition = <function 172>,
353.86087|I|libbeamng.lua.utils|     getRealdt = <function 173>,
353.86088|I|libbeamng.lua.utils|     getRelativeAirDensity = <function 174>,
353.86089|I|libbeamng.lua.utils|     getRollAngularVelocity = <function 175>,
353.86089|I|libbeamng.lua.utils|     getRollPitchYaw = <function 176>,
353.86090|I|libbeamng.lua.utils|     getRollPitchYawAngularVelocity = <function 177>,
353.86091|I|libbeamng.lua.utils|     getRollPitchYawRad = <function 178>,
353.86091|I|libbeamng.lua.utils|     getRotation = <function 179>,
353.86092|I|libbeamng.lua.utils|     getSafeLocalQueueNumber = <function 180>,
353.86093|I|libbeamng.lua.utils|     getSelfCollisionMode = <function 181>,
353.86093|I|libbeamng.lua.utils|     getSelfCollisionState = <function 182>,
353.86094|I|libbeamng.lua.utils|     getSensorVectorRaw = <function 183>,
353.86095|I|libbeamng.lua.utils|     getSensorX = <function 184>,
353.86095|I|libbeamng.lua.utils|     getSensorY = <function 185>,
353.86096|I|libbeamng.lua.utils|     getSensorZ = <function 186>,
353.86097|I|libbeamng.lua.utils|     getSensorZnonInertial = <function 187>,
353.86097|I|libbeamng.lua.utils|     getSensorsFFI = <function 188>,
353.86098|I|libbeamng.lua.utils|     getSimTime = <function 189>,
353.86098|I|libbeamng.lua.utils|     getSimulationTimeScale = <function 190>,
353.86099|I|libbeamng.lua.utils|     getSmoothRefVelocityXYZ = <function 191>,
353.86100|I|libbeamng.lua.utils|     getStaticFrictionCoef = <function 192>,
353.86100|I|libbeamng.lua.utils|     getSurfaceHeightBelow = <function 193>,
353.86101|I|libbeamng.lua.utils|     getSwitchableMaterial = <function 194>,
353.86102|I|libbeamng.lua.utils|     getTerrainDrivability = <function 195>,
353.86102|I|libbeamng.lua.utils|     getTerrainHeight = <function 196>,
353.86103|I|libbeamng.lua.utils|     getTerrainNormal = <function 197>,
353.86103|I|libbeamng.lua.utils|     getTorsionbarAngle = <function 198>,
353.86104|I|libbeamng.lua.utils|     getTorsionbarDeformation = <function 199>,
353.86105|I|libbeamng.lua.utils|     getTriangleCount = <function 200>,
353.86105|I|libbeamng.lua.utils|     getUpdateUIflag = <function 201>,
353.86106|I|libbeamng.lua.utils|     getVelocity = <function 202>,
353.86107|I|libbeamng.lua.utils|     getVelocityXYZ = <function 203>,
353.86107|I|libbeamng.lua.utils|     getWheel = <function 204>,
353.86108|I|libbeamng.lua.utils|     getWheelAirTemperature = <function 205>,
353.86109|I|libbeamng.lua.utils|     getWheelAvgTemperature = <function 206>,
353.86109|I|libbeamng.lua.utils|     getWheelCoreTemperature = <function 207>,
353.86110|I|libbeamng.lua.utils|     getWheelFFI = <function 208>,
353.86111|I|libbeamng.lua.utils|     getWind = <function 209>,
353.86111|I|libbeamng.lua.utils|     getYawAngularVelocity = <function 210>,
353.86112|I|libbeamng.lua.utils|     hasIbody = <function 211>,
353.86112|I|libbeamng.lua.utils|     hasNodeCollidedDuring = <function 212>,
353.86113|I|libbeamng.lua.utils|     inSameNodeCluster = <function 213>,
353.86114|I|libbeamng.lua.utils|     inWater = <function 214>,
353.86114|I|libbeamng.lua.utils|     initLuaCallbacks = <function 215>,
353.86115|I|libbeamng.lua.utils|     isCollidingWithObject = <function 216>,
353.86116|I|libbeamng.lua.utils|     isNodeColliding = <function 217>,
353.86116|I|libbeamng.lua.utils|     isPlayingSFX = <function 218>,
353.86117|I|libbeamng.lua.utils|     isTriangleBroken = <function 219>,
353.86118|I|libbeamng.lua.utils|     nodeDot = <function 220>,
353.86118|I|libbeamng.lua.utils|     nodeLength = <function 221>,
353.86119|I|libbeamng.lua.utils|     nodeLineSectionDistance = <function 222>,
353.86119|I|libbeamng.lua.utils|     nodeSquaredLength = <function 223>,
353.86120|I|libbeamng.lua.utils|     nodeVecCos = <function 224>,
353.86121|I|libbeamng.lua.utils|     nodeVecPlanarCos = <function 225>,
353.86121|I|libbeamng.lua.utils|     nodeVecPlanarCosRightForward = <function 226>,
353.86123|I|libbeamng.lua.utils|     nodeVecPlanarSinForward2 = <function 227>,
353.86123|I|libbeamng.lua.utils|     playRPMLeds = <function 228>,
353.86124|I|libbeamng.lua.utils|     playSFX = <function 229>,
353.86125|I|libbeamng.lua.utils|     playSFXOnce = <function 230>,
353.86125|I|libbeamng.lua.utils|     playSFXOnceCT = <function 231>,
353.86126|I|libbeamng.lua.utils|     playSFXOnceStatic = <function 232>,
353.86127|I|libbeamng.lua.utils|     playSFXOnceStaticCT = <function 233>,
353.86127|I|libbeamng.lua.utils|     propUpdate = <function 234>,
353.86128|I|libbeamng.lua.utils|     queueGameEngineLua = <function 235>,
353.86128|I|libbeamng.lua.utils|     queueHookJS = <function 236>,
353.86129|I|libbeamng.lua.utils|     queueLuaCommand = <function 237>,
353.86130|I|libbeamng.lua.utils|     queueMainHookJS = <function 238>,
353.86130|I|libbeamng.lua.utils|     queueObjectFastLuaCommand = <function 239>,
353.86131|I|libbeamng.lua.utils|     queueObjectLuaCommand = <function 240>,
353.86132|I|libbeamng.lua.utils|     queueOtherObjectsLuaCommand = <function 241>,
353.86132|I|libbeamng.lua.utils|     queueStreamDataJS = <function 242>,
353.86133|I|libbeamng.lua.utils|     queueWebViewJS = <function 243>,
353.86134|I|libbeamng.lua.utils|     queueWebViewStreamJS = <function 244>,
353.86134|I|libbeamng.lua.utils|     requestReset = <function 245>,
353.86135|I|libbeamng.lua.utils|     resetMaterials = <function 246>,
353.86135|I|libbeamng.lua.utils|     respawnWithPartConfig = <function 247>,
353.86136|I|libbeamng.lua.utils|     screwBeam = <function 248>,
353.86137|I|libbeamng.lua.utils|     sendForceFeedback = <function 249>,
353.86137|I|libbeamng.lua.utils|     sendRPMLeds = <function 250>,
353.86138|I|libbeamng.lua.utils|     setAerodynamicsMode = <function 251>,
353.86139|I|libbeamng.lua.utils|     setBeam = <function 252>,
353.86139|I|libbeamng.lua.utils|     setBeamAnisotropic = <function 253>,
353.86140|I|libbeamng.lua.utils|     setBeamBounded = <function 254>,
353.86141|I|libbeamng.lua.utils|     setBeamDeform = <function 255>,
353.86141|I|libbeamng.lua.utils|     setBeamDeformationTriggerRatio = <function 256>,
353.86142|I|libbeamng.lua.utils|     setBeamLbeam = <function 257>,
353.86142|I|libbeamng.lua.utils|     setBeamLength = <function 258>,
353.86143|I|libbeamng.lua.utils|     setBeamLengthRefDeformedRatio = <function 259>,
353.86144|I|libbeamng.lua.utils|     setBeamLengthRefRatio = <function 260>,
353.86144|I|libbeamng.lua.utils|     setBeamLengthRefRatioTarget = <function 261>,
353.86145|I|libbeamng.lua.utils|     setBeamPressureRel = <function 262>,
353.86146|I|libbeamng.lua.utils|     setBeamPressured = <function 263>,
353.86146|I|libbeamng.lua.utils|     setBeamSpringDamp = <function 264>,
353.86147|I|libbeamng.lua.utils|     setBeamStrength = <function 265>,
353.86148|I|libbeamng.lua.utils|     setBoundedBeamDamp = <function 266>,
353.86148|I|libbeamng.lua.utils|     setBoundedBeamLongBound = <function 267>,
353.86149|I|libbeamng.lua.utils|     setBoundedBeamShortBound = <function 268>,
353.86149|I|libbeamng.lua.utils|     setBoundedBeamSpringDampLimits = <function 269>,
353.86150|I|libbeamng.lua.utils|     setDebugString = <function 270>,
353.86151|I|libbeamng.lua.utils|     setDynamicBeam = <function 271>,
353.86151|I|libbeamng.lua.utils|     setEngineSound = <function 272>,
353.86152|I|libbeamng.lua.utils|     setGhostEnabled = <function 273>,
353.86153|I|libbeamng.lua.utils|     setGravity = <function 274>,
353.86153|I|libbeamng.lua.utils|     setGroupPressure = <function 275>,
353.86154|I|libbeamng.lua.utils|     setGroupPressureRel = <function 276>,
353.86155|I|libbeamng.lua.utils|     setMaterialEmissiveFactor = <function 277>,
353.86155|I|libbeamng.lua.utils|     setNode = <function 278>,
353.86156|I|libbeamng.lua.utils|     setNodeFrictionSlidingCoefs = <function 279>,
353.86157|I|libbeamng.lua.utils|     setNodeMass = <function 280>,
353.86157|I|libbeamng.lua.utils|     setNodeMaterial = <function 281>,
353.86159|I|libbeamng.lua.utils|     setNodePair = <function 282>,
353.86159|I|libbeamng.lua.utils|     setNodePair2WheelId = <function 283>,
353.86160|I|libbeamng.lua.utils|     setNodePosition = <function 284>,
353.86161|I|libbeamng.lua.utils|     setNodeVolumePitchCT = <function 285>,
353.86161|I|libbeamng.lua.utils|     setPersistentData = <function 286>,
353.86162|I|libbeamng.lua.utils|     setPhysicsStepEnabled = <function 287>,
353.86163|I|libbeamng.lua.utils|     setPitch = <function 288>,
353.86163|I|libbeamng.lua.utils|     setPlanets = <function 289>,
353.86164|I|libbeamng.lua.utils|     setPrecompressionRatio = <function 290>,
353.86164|I|libbeamng.lua.utils|     setPropLight = <function 291>,
353.86165|I|libbeamng.lua.utils|     setReferenceNodes = <function 292>,
353.86166|I|libbeamng.lua.utils|     setSFXNode = <function 293>,
353.86166|I|libbeamng.lua.utils|     setSFXparameter = <function 294>,
353.86167|I|libbeamng.lua.utils|     setSelfCollisionMode = <function 295>,
353.86168|I|libbeamng.lua.utils|     setSimulationTimeScale = <function 296>,
353.86168|I|libbeamng.lua.utils|     setSleepingEnabled = <function 297>,
353.86171|I|libbeamng.lua.utils|     setSlidenodeSpringStrength = <function 298>,
353.86172|I|libbeamng.lua.utils|     setSlipTireMarkThreshold = <function 299>,
353.86173|I|libbeamng.lua.utils|     setTorsionbar = <function 300>,
353.86174|I|libbeamng.lua.utils|     setTorsionbarAngle = <function 301>,
353.86174|I|libbeamng.lua.utils|     setTorsionbarPrecompressionAngle = <function 302>,
353.86175|I|libbeamng.lua.utils|     setTorsionbarSpringDamp = <function 303>,
353.86176|I|libbeamng.lua.utils|     setTriangle = <function 304>,
353.86176|I|libbeamng.lua.utils|     setVolume = <function 305>,
353.86177|I|libbeamng.lua.utils|     setVolumePitch = <function 306>,
353.86177|I|libbeamng.lua.utils|     setVolumePitchCT = <function 307>,
353.86178|I|libbeamng.lua.utils|     setWaterFlow = <function 308>,
353.86179|I|libbeamng.lua.utils|     setWheel = <function 309>,
353.86179|I|libbeamng.lua.utils|     setWheelTorqueAndBrakeTorque = <function 310>,
353.86180|I|libbeamng.lua.utils|     setWind = <function 311>,
353.86181|I|libbeamng.lua.utils|     stopLatching = <function 312>,
353.86181|I|libbeamng.lua.utils|     stopSFX = <function 313>,
353.86182|I|libbeamng.lua.utils|     switchMaterial = <function 314>,
353.86183|I|libbeamng.lua.utils|     torsionbarIsBroken = <function 315>,
353.86183|I|libbeamng.lua.utils|     wheelTurnRadius = <function 316>
353.86184|I|libbeamng.lua.utils|   },
353.86184|I|libbeamng.lua.utils|   ___type = "class<BeamObject>",
353.86185|I|libbeamng.lua.utils|   __gc = <function 1>,
353.86186|I|libbeamng.lua.utils|   __index = <table 2>,
353.86186|I|libbeamng.lua.utils|   __setDrawDebugMode = <function 3>,
353.86187|I|libbeamng.lua.utils|   __setSlidingGroundSpeed = <function 4>,
353.86188|I|libbeamng.lua.utils|   <metatable> = <table 1>
353.86188|I|libbeamng.lua.utils| }