17885.78733|I|GELua.print| key: LogToTTY, value: function: 0x01ebdaa43c48
17885.78735|I|GELua.print| key: GetWindowDockID, value: function: 0x01ebdaa43bd8
17885.78738|I|GELua.print| key: SetNextWindowDockID, value: function: 0x01ebdaa43b60
17885.78738|I|GELua.print| key: ImGuiViewportPtr, value: function: 0x01ebdaa481f0
17885.78739|I|GELua.print| key: SliderFloat, value: function: 0x01ebdaa3ed00
17885.78740|I|GELua.print| key: ImDrawListSplitter_Split, value: function: 0x01ebdaa46460
17885.78741|I|GELua.print| key: ImDrawList_PathLineToMergeDuplicate, value: function: 0x01ebdaa46be0
17885.78742|I|GELua.print| key: BoolTrue, value: function: 0x01ebdaaa9150
17885.78742|I|GELua.print| key: SetCursorPosX, value: function: 0x01ebdaa3c5d8
17885.78743|I|GELua.print| key: ImGuiPayload_IsPreview, value: function: 0x01ebdaa458a8
17885.78744|I|GELua.print| key: GetCurrentContext, value: function: 0x01ebda9e7840
17885.78745|I|GELua.print| key: EndTable, value: function: 0x01ebdaa433f0
17885.78746|I|GELua.print| key: UpdatePlatformWindows, value: function: 0x01ebdaa45018
17885.78747|I|GELua.print| key: ImageButton, value: function: 0x01ebdaa3e6c8
17885.78748|I|GELua.print| key: ImDrawList__OnChangedTextureID, value: function: 0x01ebdaa471d0
17885.78748|I|GELua.print| key: ImGuiStylePtr, value: function: 0x01ebdaa45168
17885.78749|I|GELua.print| key: GetContentRegionAvailWidth, value: function: 0x01ebdaab1278
17885.78750|I|GELua.print| key: GetWindowContentRegionMin, value: function: 0x01ebdaa3ae30
17885.78751|I|GELua.print| key: ListBox2, value: function: 0x01ebdaa3faf8
17885.78752|I|GELua.print| key: ImDrawCmdPtr, value: function: 0x01ebdaa46328
17885.78753|I|GELua.print| key: GetScrollMaxX, value: function: 0x01ebdaa3bbc0
17885.78754|I|GELua.print| key: BeginItemTooltip, value: function: 0x01ebdaa40020
17885.78755|I|GELua.print| key: EndChild, value: function: 0x01ebdaa3a0c8
17885.78755|I|GELua.print| key: EndChildFrame, value: function: 0x01ebdaa44848
17885.78756|I|GELua.print| key: getMonitorIndex, value: function: 0x01ebdaab1158
17885.78757|I|GELua.print| key: LogButtons, value: function: 0x01ebdaa43cf0
17885.78758|I|GELua.print| key: Spacing, value: function: 0x01ebdaa3c3a8
17885.78760|I|GELua.print| key: ImGuiTableColumnSortSpecs, value: function: 0x01ebdaa45918
17885.78761|I|GELua.print| key: PushStyleColor1, value: function: 0x01ebdaa3bd88
17885.78761|I|GELua.print| key: PopButtonRepeat, value: function: 0x01ebdaa3bff0
17885.78762|I|GELua.print| key: ArrowButton, value: function: 0x01ebdaa3e648
17885.78763|I|GELua.print| key: ImDrawList_PathFillConvex, value: function: 0x01ebdaa46c18
17885.78763|I|GELua.print| key: Indent, value: function: 0x01ebdaa3c418
17885.78764|I|GELua.print| key: TableHeadersRow, value: function: 0x01ebdaa43548
17885.78765|I|GELua.print| key: TableSetSortSpecsDirty, value: function: 0x01ebdaa435f8
17885.78766|I|GELua.print| key: GetFont, value: function: 0x01ebdaa3c178
17885.78766|I|GELua.print| key: ShowMetricsWindow, value: function: 0x01ebdaa399d8
17885.78767|I|GELua.print| key: GetFrameHeight, value: function: 0x01ebdaa3c798
17885.78768|I|GELua.print| key: SliderFloat2Test, value: function: 0x01ebdaab1978
17885.78769|I|GELua.print| key: GetColorU322, value: function: 0x01ebdaa3c258
17885.78770|I|GELua.print| key: GetWindowDrawList, value: function: 0x01ebdaa3a1e0
17885.78770|I|GELua.print| key: getCurrentMonitorSize, value: function: 0x01ebdaab1190
17885.78771|I|GELua.print| key: Value2, value: function: 0x01ebdaa3fc98
17885.78772|I|GELua.print| key: GetPlatformIO, value: function: 0x01ebdaa44fe0
17885.78773|I|GELua.print| key: Value4, value: function: 0x01ebdaa3fd18
17885.78773|I|GELua.print| key: PushTextWrapPos, value: function: 0x01ebdaa3c108
17885.78774|I|GELua.print| key: DragFloat2, value: function: 0x01ebdaa3ea40
17885.78775|I|GELua.print| key: GetForegroundDrawList2, value: function: 0x01ebdaa445c8
17885.78775|I|GELua.print| key: PlotMulti2Lines, value: function: 0x01ebdaaa9b78
17885.78776|I|GELua.print| key: ImFontAtlas_GetGlyphRangesVietnamese, value: function: 0x01ebdaa47c48
17885.78777|I|GELua.print| key: Bullet, value: function: 0x01ebdaa3e890
17885.78779|I|GELua.print| key: ArrayCharPtrByTbl, value: function: 0x01ebdaaa9de8
17885.78780|I|GELua.print| key: SliderAngle, value: function: 0x01ebdaa3ee00
17885.78781|I|GELua.print| key: GetBackgroundDrawList1, value: function: 0x01ebdaa44518
17885.78781|I|GELua.print| key: SetCursorScreenPos, value: function: 0x01ebdaa3c6b8
17885.78782|I|GELua.print| key: PushFont, value: function: 0x01ebdaa3bd10
17885.78783|I|GELua.print| key: CalcListClipping, value: function: 0x01ebdaa48540
17885.78784|I|GELua.print| key: ImGuiIO_AddFocusEvent, value: function: 0x01ebdaa45358
17885.78785|I|GELua.print| key: ImGuiIO_ClearEventsQueue, value: function: 0x01ebdaa454b0
17885.78785|I|GELua.print| key: InputTextMultiline, value: function: 0x01ebdaaa95a0
17885.78786|I|GELua.print| key: ImGuiTableSortSpecs, value: function: 0x01ebdaa45978
17885.78787|I|GELua.print| key: ImFontAtlas_GetTexDataAsRGBA32, value: function: 0x01ebdaa479d8
17885.78788|I|GELua.print| key: GetStyleColorVec4, value: function: 0x01ebdaa3c2c8
17885.78788|I|GELua.print| key: LogFinish, value: function: 0x01ebdaa43cb8
17885.78789|I|GELua.print| key: SetWindowFontScale, value: function: 0x01ebdaa3ac50
17885.78790|I|GELua.print| key: SetMouseCursor, value: function: 0x01ebdaa44e38
17885.78791|I|GELua.print| key: SetWindowSize1, value: function: 0x01ebdaa3aba8
17885.78795|I|GELua.print| key: ImGuiIO_SetKeyEventNativeData, value: function: 0x01ebdaa45440
17885.78796|I|GELua.print| key: SliderInt2, value: function: 0x01ebdaa3ee80
17885.78797|I|GELua.print| key: OpenPopup1, value: function: 0x01ebdaa40190
17885.78798|I|GELua.print| key: IsWindowHovered, value: function: 0x01ebdaa3a1a8
17885.78798|I|GELua.print| key: ShowFontSelector, value: function: 0x01ebdaa39b30
17885.78799|I|GELua.print| key: SliderFloat4, value: function: 0x01ebdaa3edc0
17885.78800|I|GELua.print| key: SetCursorPosY, value: function: 0x01ebdaa3c610
17885.78801|I|GELua.print| key: Separator, value: function: 0x01ebdaa3c300
17885.78802|I|GELua.print| key: TableHeader, value: function: 0x01ebdaa43580
17885.78803|I|GELua.print| key: ImDrawList_PrimUnreserve, value: function: 0x01ebdaa46f30
17885.78805|I|GELua.print| key: CaptureKeyboardFromApp, value: function: 0x01ebdaa484d0
17885.78807|I|GELua.print| key: ImFontAtlas_AddFontFromMemoryCompressedBase85TTF, value: function: 0x01ebdaa47840
17885.78808|I|GELua.print| key: GetCursorPosY, value: function: 0x01ebdaa3c568
17885.78809|I|GELua.print| key: TableSetColumnIndex, value: function: 0x01ebdaa43498
17885.78809|I|GELua.print| key: ImGuiIO_AddMousePosEvent, value: function: 0x01ebdaa45240
17885.78810|I|GELua.print| key: AlignTextToFramePadding, value: function: 0x01ebdaa3c6f0
17885.78812|I|GELua.print| key: SetItemTooltipV, value: function: 0x01ebdaa40098
17885.78813|I|GELua.print| key: BeginChild1, value: function: 0x01ebdaa3a008
17885.78814|I|GELua.print| key: ImGuiTextBuffer, value: function: 0x01ebdaa45af8
17885.78815|I|GELua.print| key: ImFontAtlas_Clear, value: function: 0x01ebdaa47928
17885.78816|I|GELua.print| key: GetCursorPos, value: function: 0x01ebdaa3c4f8
17885.78816|I|GELua.print| key: DockBuilderDockWindow, value: function: 0x01ebdaaa9f50
17885.78817|I|GELua.print| key: ImDrawList__ResetForNewFrame, value: function: 0x01ebdaa470b8
17885.78818|I|GELua.print| key: TableSetBgColor, value: function: 0x01ebdaa43780
17885.78819|I|GELua.print| key: TreePush2, value: function: 0x01ebdaa3f848
17885.78819|I|GELua.print| key: SetTooltip, value: function: 0x01ebdaa3ffa0
17885.78820|I|GELua.print| key: PushAllowKeyboardFocus, value: function: 0x01ebdaa48420
17885.78821|I|GELua.print| key: ImGuiInputTextCallbackData_InsertChars, value: function: 0x01ebdaa45688
17885.78822|I|GELua.print| key: GetBackgroundDrawList2, value: function: 0x01ebdaa44588
17885.78822|I|GELua.print| key: ImDrawList_GetClipRectMax, value: function: 0x01ebdaa46670
17885.78823|I|GELua.print| key: IsPopupOpen, value: function: 0x01ebdaa43368
17885.78824|I|GELua.print| key: GetColorU323, value: function: 0x01ebdaa3c290
17885.78827|I|GELua.print| key: SetTabItemClosed, value: function: 0x01ebdaa43aa8
17885.78828|I|GELua.print| key: PlotHistogram1, value: function: 0x01ebdaa3fbc8
17885.78829|I|GELua.print| key: Render, value: function: 0x01ebdaa397a8
17885.78830|I|GELua.print| key: ImGuiTextBuffer_appendfv, value: function: 0x01ebdaa45d20
17885.78830|I|GELua.print| key: EndListBox, value: function: 0x01ebdaa3fa80
17885.78831|I|GELua.print| key: DragInt4, value: function: 0x01ebdaa3ec00
17885.78832|I|GELua.print| key: PushStyleVar2, value: function: 0x01ebdaa3be68
17885.78833|I|GELua.print| key: EndMenu, value: function: 0x01ebdaa3fe78
17885.78835|I|GELua.print| key: TableGetColumnIndex, value: function: 0x01ebdaa43668
17885.78836|I|GELua.print| key: GetWindowWidth, value: function: 0x01ebdaa3a8c8
17885.78836|I|GELua.print| key: PopID, value: function: 0x01ebdaa3c900
17885.78837|I|GELua.print| key: EndFrame, value: function: 0x01ebda9e7988
17885.78839|I|GELua.print| key: GetCursorScreenPos, value: function: 0x01ebdaa3c680
17885.78840|I|GELua.print| key: ImFontAtlas_SetTexID, value: function: 0x01ebdaa47a50
17885.78840|I|GELua.print| key: SliderInt3, value: function: 0x01ebdaa3eec0
17885.78841|I|GELua.print| key: ImGuiStorage_GetFloat, value: function: 0x01ebdaa45e78
17885.78842|I|GELua.print| key: GetMouseCursor, value: function: 0x01ebdaa44e00
17885.78843|I|GELua.print| key: PopStyleColor, value: function: 0x01ebdaa3bdf8
17885.78844|I|GELua.print| key: InputFloat3, value: function: 0x01ebdaa3f1c8
17885.78844|I|GELua.print| key: DragFloatRange2, value: function: 0x01ebdaa3eb00
17885.78845|I|GELua.print| key: PopAllowKeyboardFocus, value: function: 0x01ebdaa48458
17885.78846|I|GELua.print| key: InputTextWithHint, value: function: 0x01ebdaa3f108
17885.78847|I|GELua.print| key: ImGuiTextBufferPtr, value: function: 0x01ebdaa45b28
17885.78847|I|GELua.print| key: GetVersion, value: function: 0x01ebdaa39eb0
17885.78848|I|GELua.print| key: GetWindowViewport, value: function: 0x01ebdaa3a938
17885.78850|I|GELua.print| key: ListBox1, value: function: 0x01ebdaa3fab8
17885.78851|I|GELua.print| key: DragInt3, value: function: 0x01ebdaa3ebc0
17885.78852|I|GELua.print| key: ImDrawList_AddBezierQuadratic, value: function: 0x01ebdaa46a80
17885.78853|I|GELua.print| key: SetNextWindowViewport, value: function: 0x01ebdaa3ab38
17885.78853|I|GELua.print| key: SetWindowSize2, value: function: 0x01ebdaa3acc8
17885.78855|I|GELua.print| key: ColorConvertHSVtoRGB, value: function: 0x01ebdaa44968
17885.78855|I|GELua.print| key: ImDrawList__PopUnusedDrawCmd, value: function: 0x01ebdaa47128
17885.78856|I|GELua.print| key: ShowStackToolWindow, value: function: 0x01ebdaa39a48
17885.78857|I|GELua.print| key: GetItemRectSize, value: function: 0x01ebdaa44390
17885.78859|I|GELua.print| key: ImFont_RenderChar, value: function: 0x01ebdaa47fb0
17885.78861|I|GELua.print| key: MenuItem2, value: function: 0x01ebdaa3fef0
17885.78861|I|GELua.print| key: ShowUserGuide, value: function: 0x01ebdaa39b70
17885.78862|I|GELua.print| key: GetWindowContentRegionMax, value: function: 0x01ebdaa3ae68
17885.78864|I|GELua.print| key: ImDrawList_AddText2, value: function: 0x01ebdaa46988
17885.78865|I|GELua.print| key: ImDrawList_AddTriangle, value: function: 0x01ebdaa467f8
17885.78866|I|GELua.print| key: ImColor, value: function: 0x01ebdaa46228
17885.78867|I|GELua.print| key: ImDrawList_AddPolyline, value: function: 0x01ebdaa469c8
17885.78868|I|GELua.print| key: BeginTabItem, value: function: 0x01ebdaa439f0
17885.78869|I|GELua.print| key: CalcTextSize, value: function: 0x01ebdaa44880
17885.78869|I|GELua.print| key: ImGuiIO_AddInputCharacter, value: function: 0x01ebdaa45390
17885.78871|I|GELua.print| key: ImDrawList_AddTriangleFilled, value: function: 0x01ebdaa46830
17885.78872|I|GELua.print| key: PushFont3, value: function: 0x01ebdaaa9658
17885.78873|I|GELua.print| key: ColorConvertRGBtoHSV, value: function: 0x01ebdaa44930
17885.78873|I|GELua.print| key: IsItemEdited, value: function: 0x01ebdaa44128
17885.78874|I|GELua.print| key: EndMenuBar, value: function: 0x01ebdaa3fd90
17885.78877|I|GELua.print| key: GetItemID, value: function: 0x01ebdaa442e8
17885.78878|I|GELua.print| key: ArrayChar, value: function: 0x01ebdaaa0e98
17885.78879|I|GELua.print| key: TableGetColumnFlags, value: function: 0x01ebdaa43710
17885.78880|I|GELua.print| key: GetMousePos, value: function: 0x01ebdaa44ce8
17885.78880|I|GELua.print| key: GetMainViewport, value: function: 0x01ebdaa444e0
17885.78881|I|GELua.print| key: GetContentRegionAvail, value: function: 0x01ebdaa3ad88
17885.78882|I|GELua.print| key: GetLengthArrayCharPtr, value: function: 0x01ebdaaa9d88
17885.78883|I|GELua.print| key: ImDrawList_GetClipRectMin, value: function: 0x01ebdaa46638
17885.78884|I|GELua.print| key: InputText, value: function: 0x01ebdaaa9568
17885.78885|I|GELua.print| key: ImGuiIO_AddKeyAnalogEvent, value: function: 0x01ebdaa45208
17885.78885|I|GELua.print| key: DragScalarN, value: function: 0x01ebdaa3ecc0
17885.78887|I|GELua.print| key: ImGuiTextFilter_Clear, value: function: 0x01ebdaa45a88
17885.78889|I|GELua.print| key: IsMouseHoveringRect, value: function: 0x01ebdaa44c40
17885.78890|I|GELua.print| key: PushID3, value: function: 0x01ebdaa3c888
17885.78891|I|GELua.print| key: TabItemButton, value: function: 0x01ebdaa43a68
17885.78892|I|GELua.print| key: TextFilter_GetInputBuf, value: function: 0x01ebdaab10e8
17885.78894|I|GELua.print| key: InputInt3, value: function: 0x01ebdaa3f2c8
17885.78895|I|GELua.print| key: ImGuiStyle_ScaleAllSizes, value: function: 0x01ebdaa45198
17885.78897|I|GELua.print| key: ImFont_AddGlyph, value: function: 0x01ebdaa480d8
17885.78898|I|GELua.print| key: ImDrawList_AddConvexPolyFilled, value: function: 0x01ebdaa46a08
17885.78899|I|GELua.print| key: ImGuiIO_AddKeyEvent, value: function: 0x01ebdaa451d0
17885.78900|I|GELua.print| key: VSliderScalar, value: function: 0x01ebdaa3f040
17885.78900|I|GELua.print| key: ImGuiListClipperPtr, value: function: 0x01ebdaa460e0
17885.78902|I|GELua.print| key: ArrayFloat, value: function: 0x01ebdaaa0ef8
17885.78905|I|GELua.print| key: SetScrollHereX, value: function: 0x01ebdaa3bc30
17885.78906|I|GELua.print| key: ImDrawListSplitter_Merge, value: function: 0x01ebdaa464a0
17885.78908|I|GELua.print| key: ImGuiTextFilter_IsActive, value: function: 0x01ebdaa45ac0
17885.78909|I|GELua.print| key: ShowDemoWindow, value: function: 0x01ebdaa39818
17885.78910|I|GELua.print| key: DebugCheckVersionAndDataLayout, value: function: 0x01ebdaa44f60
17885.78911|I|GELua.print| key: PlotMultiHistograms, value: function: 0x01ebdaaa9b00
17885.78912|I|GELua.print| key: PushTabStop, value: function: 0x01ebdaa3bed8
17885.78914|I|GELua.print| key: BeginChild2, value: function: 0x01ebdaa3a088
17885.78915|I|GELua.print| key: SetWindowFocus2, value: function: 0x01ebdaa3ad48
17885.78916|I|GELua.print| key: IsWindowFocused, value: function: 0x01ebdaa3a170
17885.78916|I|GELua.print| key: BeginMenu, value: function: 0x01ebdaa3fe38
17885.78918|I|GELua.print| key: End, value: function: 0x01ebdaa39fd0
17885.78919|I|GELua.print| key: ImVec4Ptr, value: function: 0x01ebdaaa9480
17885.78920|I|GELua.print| key: EndPopup, value: function: 0x01ebdaa40158
17885.78921|I|GELua.print| key: ImGuiTextBuffer_begin, value: function: 0x01ebdaa45b58
17885.78922|I|GELua.print| key: GetColumnWidth, value: function: 0x01ebdaa43860
17885.78923|I|GELua.print| key: SetNextWindowBgAlpha, value: function: 0x01ebdaa3ab00
17885.78924|I|GELua.print| key: InputFloat4, value: function: 0x01ebdaa3f208
17885.78925|I|GELua.print| key: ImGuiStorage_GetVoidPtr, value: function: 0x01ebdaa45ee8
17885.78926|I|GELua.print| key: GetFrameHeightWithSpacing, value: function: 0x01ebdaa3c7d0
17885.78926|I|GELua.print| key: Text, value: function: 0x01ebdaa3e240
17885.78927|I|GELua.print| key: GetContentRegionMax, value: function: 0x01ebdaa3adf8
17885.78928|I|GELua.print| key: IsKeyPressed, value: function: 0x01ebdaa44a10
17885.78929|I|GELua.print| key: GetImGuiIO_FontAllowUserScaling, value: function: 0x01ebdaaa97a8
17885.78930|I|GELua.print| key: SetItemTooltip, value: function: 0x01ebdaa40058
17885.78933|I|GELua.print| key: Columns, value: function: 0x01ebdaa437b8
17885.78934|I|GELua.print| key: TableSetupColumn, value: function: 0x01ebdaa434d0
17885.78934|I|GELua.print| key: ImGuiStorage_GetInt, value: function: 0x01ebdaa45d98
17885.78935|I|GELua.print| key: ImFontAtlas_IsBuilt, value: function: 0x01ebdaa47a18
17885.78936|I|GELua.print| key: GetItemRectMin, value: function: 0x01ebdaa44320
17885.78937|I|GELua.print| key: SetScrollHereY, value: function: 0x01ebdaa3bc68
17885.78937|I|GELua.print| key: IsItemHovered, value: function: 0x01ebdaa44010
17885.78938|I|GELua.print| key: ImDrawList_PrimReserve, value: function: 0x01ebdaa46ef8
17885.78939|I|GELua.print| key: ImGuiTextBuffer_size, value: function: 0x01ebdaa45bc8
17885.78940|I|GELua.print| key: ClearActiveID, value: function: 0x01ebdaab1208
17885.78941|I|GELua.print| key: BeginPopupContextItem, value: function: 0x01ebdaa432c0
17885.78942|I|GELua.print| key: ImGuiInputTextCallbackData_SelectAll, value: function: 0x01ebdaa456c8
17885.78943|I|GELua.print| key: SmallButton, value: function: 0x01ebdaa3e5c8
17885.78944|I|GELua.print| key: SetNextWindowSizeConstraints, value: function: 0x01ebdaa3a9e8
17885.78944|I|GELua.print| key: TextColored, value: function: 0x01ebdaa3e2c0
17885.78945|I|GELua.print| key: PushFont2, value: function: 0x01ebdaaa9620
17885.78946|I|GELua.print| key: Combo3, value: function: 0x01ebdaa3e9c0
17885.78946|I|GELua.print| key: GetWindowContentRegionWidth, value: function: 0x01ebdaa48580
17885.78947|I|GELua.print| key: IsMouseDragging, value: function: 0x01ebdaa44d58
17885.78948|I|GELua.print| key: StyleColorsClassic, value: function: 0x01ebdaa39f58
17885.78949|I|GELua.print| key: ImGuiInputTextCallbackData_ClearSelection, value: function: 0x01ebdaa45700
17885.78949|I|GELua.print| key: SetTooltipV, value: function: 0x01ebdaa3ffe0
17885.78950|I|GELua.print| key: ImGuiIO_AddMouseWheelEvent, value: function: 0x01ebdaa452b0
17885.78951|I|GELua.print| key: TreeNodeExV2, value: function: 0x01ebdaa3f7c8
17885.78952|I|GELua.print| key: IsItemClicked, value: function: 0x01ebdaa440b8
17885.78952|I|GELua.print| key: TreeNodeEx1, value: function: 0x01ebdaa3f6c8
17885.78953|I|GELua.print| key: Bool, value: function: 0x01ebdaaa0ce8
17885.78954|I|GELua.print| key: Double, value: function: 0x01ebdaaa0e38
17885.78955|I|GELua.print| key: ImDrawList_AddImage, value: function: 0x01ebdaa46ab8
17885.78956|I|GELua.print| key: BeginMainMenuBar, value: function: 0x01ebdaa3fdc8
17885.78956|I|GELua.print| key: TableNextColumn, value: function: 0x01ebdaa43460
17885.78957|I|GELua.print| key: PopClipRect, value: function: 0x01ebdaa43f68
17885.78959|I|GELua.print| key: ImDrawList_PathArcToFast, value: function: 0x01ebdaa46cc0
17885.78960|I|GELua.print| key: SetScrollX, value: function: 0x01ebdaa3af48
17885.78961|I|GELua.print| key: Int, value: function: 0x01ebdaaa0d78
17885.78962|I|GELua.print| key: EndDisabled, value: function: 0x01ebdaab10b0
17885.78963|I|GELua.print| key: IsItemDeactivatedAfterEdit, value: function: 0x01ebdaa441d0
17885.78964|I|GELua.print| key: TextColoredV, value: function: 0x01ebdaa3e300
17885.78965|I|GELua.print| key: ImDrawList_PrimRectUV, value: function: 0x01ebdaa46fa0
17885.78965|I|GELua.print| key: ImGuiInputTextCallbackData_HasSelection, value: function: 0x01ebdaa45738
17885.78966|I|GELua.print| key: ImFont_BuildLookupTable, value: function: 0x01ebdaa48030
17885.78967|I|GELua.print| key: ImFontAtlas_GetGlyphRangesKorean, value: function: 0x01ebdaa47af8
17885.78968|I|GELua.print| key: SetWindowCollapsed1, value: function: 0x01ebdaa3abe0
17885.78969|I|GELua.print| key: GetStyle, value: function: 0x01ebda9b5680
17885.78969|I|GELua.print| key: ImGuiTextBuffer_c_str, value: function: 0x01ebdaa45ca8
17885.78970|I|GELua.print| key: OpenPopup2, value: function: 0x01ebdaa431d8
17885.78971|I|GELua.print| key: ImFontAtlasCustomRect_IsPacked, value: function: 0x01ebdaa47670
17885.78971|I|GELua.print| key: EndGroup, value: function: 0x01ebdaa3c4c0
17885.78972|I|GELua.print| key: GetFontTexUvWhitePixel, value: function: 0x01ebdaa3c1e8
17885.78974|I|GELua.print| key: CalcItemWidth, value: function: 0x01ebdaa3c0d0
17885.78975|I|GELua.print| key: EndTooltip, value: function: 0x01ebdaa3ff68
17885.78976|I|GELua.print| key: TableNextRow, value: function: 0x01ebdaa43428
17885.78977|I|GELua.print| key: IsItemToggledOpen, value: function: 0x01ebdaa44208
17885.78977|I|GELua.print| key: ImGuiIO, value: function: 0x01ebdaa45590
17885.78978|I|GELua.print| key: ImFontAtlasCustomRect, value: function: 0x01ebdaa47610
17885.78979|I|GELua.print| key: OpenPopupOnItemClick, value: function: 0x01ebdaa43250
17885.78980|I|GELua.print| key: GetCursorStartPos, value: function: 0x01ebdaa3c648
17885.78980|I|GELua.print| key: EndCombo, value: function: 0x01ebdaa3e908
17885.78981|I|GELua.print| key: ColorConvertU32ToFloat4, value: function: 0x01ebdaa448c0
17885.78982|I|GELua.print| key: TextDisabledV, value: function: 0x01ebdaa3e380
17885.78983|I|GELua.print| key: SetNextWindowCollapsed, value: function: 0x01ebdaa3aa58
17885.78983|I|GELua.print| key: ImDrawList_AddNgon, value: function: 0x01ebdaa468d8
17885.78984|I|GELua.print| key: SliderScalarN, value: function: 0x01ebdaa3ef80
17885.78985|I|GELua.print| key: ShowDebugLogWindow, value: function: 0x01ebdaa39a10
17885.78986|I|GELua.print| key: ImDrawList__OnChangedVtxOffset, value: function: 0x01ebdaa47208
17885.78986|I|GELua.print| key: tooltip, value: function: 0x01ebdaaa9ee8
17885.78987|I|GELua.print| key: BeginPopup, value: function: 0x01ebdaa400d8
17885.78988|I|GELua.print| key: DragIntRange2, value: function: 0x01ebdaa3ec40
17885.78988|I|GELua.print| key: NewLine, value: function: 0x01ebdaa3c370
17885.78989|I|GELua.print| key: ImGuiTextFilter_PassFilter, value: function: 0x01ebdaa45a10
17885.78990|I|GELua.print| key: ImFont_IsLoaded, value: function: 0x01ebdaa47ec0
17885.78991|I|GELua.print| key: ImDrawList_AddBezierCubic, value: function: 0x01ebdaa46a48
17885.78991|I|GELua.print| key: PopItemWidth, value: function: 0x01ebdaa3c060
17885.78992|I|GELua.print| key: ImFontAtlas_AddFontFromMemoryCompressedTTF, value: function: 0x01ebdaa47800
17885.78994|I|GELua.print| key: DestroyPlatformWindows, value: function: 0x01ebdaa45088
17885.78996|I|GELua.print| key: TreePush1, value: function: 0x01ebdaa3f808
17885.78997|I|GELua.print| key: ImFontAtlas_ClearFonts, value: function: 0x01ebdaa478f0
17885.78998|I|GELua.print| key: ImDrawDataPtr, value: function: 0x01ebdaa47318
17885.78999|I|GELua.print| key: ImGuiIO_ClearInputCharacters, value: function: 0x01ebdaa45520
17885.79000|I|GELua.print| key: LabelText, value: function: 0x01ebdaa3e440
17885.79001|I|GELua.print| key: ImGuiStorage_GetIntRef, value: function: 0x01ebdaa45f60
17885.79001|I|GELua.print| key: SetCurrentContext, value: function: 0x01ebda9e7878
17885.79002|I|GELua.print| key: DragFloat, value: function: 0x01ebdaa3ea00
17885.79003|I|GELua.print| key: GetKeyPressedAmount, value: function: 0x01ebdaa44a80
17885.79003|I|GELua.print| key: Combo2, value: function: 0x01ebdaa3e980
17885.79004|I|GELua.print| key: BeginPopupContextWindow, value: function: 0x01ebdaa432f8
17885.79005|I|GELua.print| key: GetID2, value: function: 0x01ebdaa3c978
17885.79006|I|GELua.print| key: GetLengthArrayBool, value: function: 0x01ebdaaa9cf8
17885.79008|I|GELua.print| key: TreeNodeV2, value: function: 0x01ebdaa3f688
17885.79009|I|GELua.print| key: IsRectVisible2, value: function: 0x01ebdaa44640
17885.79010|I|GELua.print| key: TreeNodeEx2, value: function: 0x01ebdaa3f708
17885.79011|I|GELua.print| key: ArrayFloatPtrByTbl, value: function: 0x01ebdaaa9360
17885.79012|I|GELua.print| key: IsMouseReleased, value: function: 0x01ebdaa44b98
17885.79013|I|GELua.print| key: Begin, value: function: 0x01ebdaaa9520
17885.79013|I|GELua.print| key: GetScrollX, value: function: 0x01ebdaa3aed8
17885.79014|I|GELua.print| key: PushID1, value: function: 0x01ebdaa3c808
17885.79015|I|GELua.print| key: ImFontAtlas_GetGlyphRangesGreek, value: function: 0x01ebdaa47ac0
17885.79016|I|GELua.print| key: GetItemRectMax, value: function: 0x01ebdaa44358
17885.79018|I|GELua.print| key: EndDragDropSource, value: function: 0x01ebdaa43da0
17885.79019|I|GELua.print| key: SliderScalar, value: function: 0x01ebdaa3ef40
17885.79019|I|GELua.print| key: TreeNodeExV1, value: function: 0x01ebdaa3f788
17885.79020|I|GELua.print| key: GetColumnOffset, value: function: 0x01ebdaa438d0
17885.79021|I|GELua.print| key: ImDrawList_ChannelsMerge, value: function: 0x01ebdaa46e88
17885.79021|I|GELua.print| key: TreePop, value: function: 0x01ebdaa3f880
17885.79022|I|GELua.print| key: GetTreeNodeToLabelSpacing, value: function: 0x01ebdaa3f8b8
17885.79023|I|GELua.print| key: SetWindowCollapsed2, value: function: 0x01ebdaa3ad08
17885.79024|I|GELua.print| key: DockBuilderSplitNode, value: function: 0x01ebdaaa9fc0
17885.79024|I|GELua.print| key: SetNextWindowFocus, value: function: 0x01ebdaa3aa90
17885.79025|I|GELua.print| key: IsAnyMouseDown, value: function: 0x01ebdaa44cb0
17885.79026|I|GELua.print| key: SetScrollFromPosY, value: function: 0x01ebdaa3bcd8
17885.79027|I|GELua.print| key: TableGetColumnCount, value: function: 0x01ebdaa43630
17885.79027|I|GELua.print| key: TableGetSortSpecs, value: function: 0x01ebdaa435c0
17885.79028|I|GELua.print| key: setEnabled, value: function: 0x01ebdaab1b48
17885.79029|I|GELua.print| key: onExtensionLoaded, value: function: 0x01ebdaab1b10
17885.79029|I|GELua.print| key: onImGuiReady, value: function: 0x01ebdaab1aa0
17885.79030|I|GELua.print| key: ImGuiIO_AddInputCharactersUTF8, value: function: 0x01ebdaa45400
17885.79031|I|GELua.print| key: flags, value: function: builtin#73
17885.79032|I|GELua.print| key: PlotLines2, value: function: 0x01ebdaa3fb80
17885.79033|I|GELua.print| key: InputTextTest, value: function: 0x01ebdaab19b8
17885.79033|I|GELua.print| key: GetWindowDpiScale, value: function: 0x01ebdaa3a218
17885.79034|I|GELua.print| key: ImFont_SetGlyphVisible, value: function: 0x01ebdaa48150
17885.79035|I|GELua.print| key: CheckboxTest, value: function: 0x01ebdaab18f8
17885.79036|I|GELua.print| key: ShowDemoWindowTest, value: function: 0x01ebdaab18c0
17885.79036|I|GELua.print| key: GetMousePosOnOpeningCurrentPopup, value: function: 0x01ebdaa44d20
17885.79037|I|GELua.print| key: ImFont, value: function: 0x01ebdaa47db8
17885.79038|I|GELua.print| key: GetLengthArrayFloat, value: function: 0x01ebdaaa9d28
17885.79038|I|GELua.print| key: InputFloat2, value: function: 0x01ebdaa3f188
17885.79040|I|GELua.print| key: ImGuiStorage_BuildSortByKey, value: function: 0x01ebdaa46078
17885.79041|I|GELua.print| key: SetNextFrameWantCaptureMouse, value: function: 0x01ebdaa44e70
17885.79041|I|GELua.print| key: TextEditor_IsTextChanged, value: function: 0x01ebdaab1040
17885.79042|I|GELua.print| key: IsKeyReleased, value: function: 0x01ebdaa44a48
17885.79043|I|GELua.print| key: SetWindowPos1, value: function: 0x01ebdaa3ab70
17885.79044|I|GELua.print| key: ImDrawList_PrimWriteVtx, value: function: 0x01ebdaa47010
17885.79045|I|GELua.print| key: Knob, value: function: 0x01ebdaab1400
17885.79045|I|GELua.print| key: HeaderText, value: function: 0x01ebdaab1388
17885.79046|I|GELua.print| key: HighlightSelectable, value: function: 0x01ebdaab1328
17885.79047|I|GELua.print| key: BeginMenuBar, value: function: 0x01ebdaa3fd58
17885.79047|I|GELua.print| key: ImGuiTableColumnSortSpecsPtr, value: function: 0x01ebdaa45948
17885.79048|I|GELua.print| key: PopStyleVar, value: function: 0x01ebdaa3bea0
17885.79049|I|GELua.print| key: FindViewportByID, value: function: 0x01ebdaa450c0
17885.79050|I|GELua.print| key: saveIniSettingsToDisk, value: function: 0x01ebdaab1240
17885.79051|I|GELua.print| key: loadIniSettingsFromDisk, value: function: 0x01ebdaab11d0
17885.79051|I|GELua.print| key: TextFilter_SetInputBuf, value: function: 0x01ebdaab1120
17885.79052|I|GELua.print| key: TextEditor_GetText, value: function: 0x01ebdaab1008
17885.79053|I|GELua.print| key: IsMousePosValid, value: function: 0x01ebdaa44c78
17885.79054|I|GELua.print| key: TextEditor_SetText, value: function: 0x01ebdaab0fd0
17885.79054|I|GELua.print| key: ImGuiListClipper_End, value: function: 0x01ebdaa46148
17885.79056|I|GELua.print| key: TextEditor_SetLanguageDefinition, value: function: 0x01ebdaaaa0a0
17885.79057|I|GELua.print| key: CaptureMouseFromApp, value: function: 0x01ebdaa48508
17885.79058|I|GELua.print| key: DockBuilderFinish, value: function: 0x01ebdaaa9ff8
17885.79059|I|GELua.print| key: DockBuilderAddNode, value: function: 0x01ebdaaa9f88
17885.79060|I|GELua.print| key: ShowHelpMarker, value: function: 0x01ebdaaa9eb0
17885.79060|I|GELua.print| key: TableToArrayFloat, value: function: 0x01ebdaaa9e80
17885.79061|I|GELua.print| key: TreeNode1, value: function: 0x01ebdaa3f588
17885.79062|I|GELua.print| key: ImFont_GetCharAdvance, value: function: 0x01ebdaa47e88
17885.79062|I|GELua.print| key: GetMainContext, value: function: 0x01ebdaaa9e18
17885.79063|I|GELua.print| key: ImDrawList_ChannelsSplit, value: function: 0x01ebdaa46e50
17885.79064|I|GELua.print| key: GetLengthArrayImVec4, value: function: 0x01ebdaaa9db8
17885.79065|I|GELua.print| key: ImVec3Ptr, value: function: 0x01ebdaaa9420
17885.79065|I|GELua.print| key: GetLengthArrayInt, value: function: 0x01ebdaaa9d58
17885.79066|I|GELua.print| key: ArraySize, value: function: 0x01ebdaaa9cc8
17885.79067|I|GELua.print| key: ImVec2, value: function: 0x01ebdaaa9390
17885.79068|I|GELua.print| key: PlotMulti2Options_init, value: function: 0x01ebdaaa9b40
17885.79068|I|GELua.print| key: TextWrapped, value: function: 0x01ebdaa3e3c0
17885.79069|I|GELua.print| key: ImTextureHandlerIsCached, value: function: 0x01ebdaaa9a88
17885.79070|I|GELua.print| key: ImTextureHandler, value: function: 0x01ebdaaa9a10
17885.79071|I|GELua.print| key: SetDefaultFont, value: function: 0x01ebdaaa9738
17885.79071|I|GELua.print| key: ImFont_IsGlyphRangeUnused, value: function: 0x01ebdaa48188
17885.79072|I|GELua.print| key: IoFontsGetName, value: function: 0x01ebdaaa9700
17885.79073|I|GELua.print| key: IoFontsGetCount, value: function: 0x01ebdaaa96c8
17885.79073|I|GELua.print| key: TextGlyph, value: function: 0x01ebdaaa9690
17885.79074|I|GELua.print| key: ImColorByRGB, value: function: 0x01ebdaaa94b0
17885.79075|I|GELua.print| key: ImVec3, value: function: 0x01ebdaaa93f0
17885.79076|I|GELua.print| key: ArrayFloatByTbl, value: function: 0x01ebdaaa9330
17885.79076|I|GELua.print| key: Float, value: function: 0x01ebdaaa0dd8
17885.79078|I|GELua.print| key: ImFont_CalcWordWrapPositionA, value: function: 0x01ebdaa47f70
17885.79079|I|GELua.print| key: ArrayBoolByTbl, value: function: 0x01ebdaaa92a0
17885.79080|I|GELua.print| key: ImFontAtlasCustomRectPtr, value: function: 0x01ebdaa47640
17885.79081|I|GELua.print| key: ArrayInt, value: function: 0x01ebdaaa0ec8
17885.79082|I|GELua.print| key: ImVec4ToFloatPtr, value: function: 0x01ebdaaa9270
17885.79083|I|GELua.print| key: ImDrawListPtr, value: function: 0x01ebdaaa9240
17885.79084|I|GELua.print| key: ImDrawList_PushClipRectFullScreen, value: function: 0x01ebdaa46558
17885.79084|I|GELua.print| key: ImGuiTextFilterPtr, value: function: 0x01ebdaaa91e0
17885.79085|I|GELua.print| key: ImGuiTextFilter, value: function: 0x01ebdaaa9f20
17885.79086|I|GELua.print| key: SliderInt4, value: function: 0x01ebdaa3ef00
17885.79087|I|GELua.print| key: BoolFalse, value: function: 0x01ebdaaa9180
17885.79087|I|GELua.print| key: ArrayImVec4, value: function: 0x01ebdaaa9120
17885.79088|I|GELua.print| key: DoublePtr, value: function: 0x01ebdaaa0e68
17885.79089|I|GELua.print| key: FloatPtr, value: function: 0x01ebdaaa0e08
17885.79089|I|GELua.print| key: ImGuiPayload_Clear, value: function: 0x01ebdaa45830
17885.79090|I|GELua.print| key: BoolPtr, value: function: 0x01ebdaaa0d18
17885.79091|I|GELua.print| key: ImDrawList_PopClipRect, value: function: 0x01ebdaa46590
17885.79092|I|GELua.print| key: ImVec4, value: function: 0x01ebdaaa9450
17885.79093|I|GELua.print| key: ImVec2Ptr, value: function: 0x01ebdaaa93c0
17885.79094|I|GELua.print| key: DockSpace, value: function: 0x01ebdaa43ae8
17885.79095|I|GELua.print| key: GetColorU321, value: function: 0x01ebdaa3c220
17885.79096|I|GELua.print| key: ImDrawData_DeIndexAllBuffers, value: function: 0x01ebdaa47380
17885.79098|I|GELua.print| key: DragScalar, value: function: 0x01ebdaa3ec80
17885.79099|I|GELua.print| key: ImFontAtlas_AddFontDefault, value: function: 0x01ebdaa47748
17885.79100|I|GELua.print| key: IsWindowAppearing, value: function: 0x01ebdaa3a100
17885.79101|I|GELua.print| key: GetTextLineHeightWithSpacing, value: function: 0x01ebdaa3c760
17885.79101|I|GELua.print| key: TextUnformatted, value: function: 0x01ebdaa3e200
17885.79102|I|GELua.print| key: PlotLines1, value: function: 0x01ebdaa3fb38
17885.79103|I|GELua.print| key: ShowAboutWindow, value: function: 0x01ebdaa39a80
17885.79104|I|GELua.print| key: InputDouble, value: function: 0x01ebdaa3f348
17885.79104|I|GELua.print| key: GetMouseDragDelta, value: function: 0x01ebdaa44d90
17885.79105|I|GELua.print| key: InputScalar, value: function: 0x01ebdaa3f388
17885.79106|I|GELua.print| key: GetWindowPos, value: function: 0x01ebdaa3a250
17885.79107|I|GELua.print| key: destroyTextEditor, value: function: 0x01ebdaaaa068
17885.79107|I|GELua.print| key: SliderInt, value: function: 0x01ebdaa3ee40
17885.79108|I|GELua.print| key: ImGuiPlatformImeDataPtr, value: function: 0x01ebdaa48380
17885.79109|I|GELua.print| key: ImFontAtlas_GetGlyphRangesDefault, value: function: 0x01ebdaa47a88
17885.79109|I|GELua.print| key: ImGuiPlatformMonitorPtr, value: function: 0x01ebdaa48320
17885.79110|I|GELua.print| key: BeginDragDropSource, value: function: 0x01ebdaa43d28
17885.79111|I|GELua.print| key: TextV, value: function: 0x01ebdaa3e280
17885.79112|I|GELua.print| key: SeparatorText, value: function: 0x01ebdaa3e540
17885.79112|I|GELua.print| key: ImGuiIO_AddMouseSourceEvent, value: function: 0x01ebdaa452e8
17885.79113|I|GELua.print| key: ImGuiPlatformMonitor, value: function: 0x01ebdaa482f0
17885.79114|I|GELua.print| key: GetKeyIndex, value: function: 0x01ebdaa483b0
17885.79115|I|GELua.print| key: ImGuiPlatformIOPtr, value: function: 0x01ebdaa482c0
17885.79115|I|GELua.print| key: ImGuiTextFilter_Build, value: function: 0x01ebdaa45a50
17885.79116|I|GELua.print| key: ImGuiViewport_GetWorkCenter, value: function: 0x01ebdaa48258
17885.79117|I|GELua.print| key: DragFloat3, value: function: 0x01ebdaa3ea80
17885.79118|I|GELua.print| key: CheckboxFlags1, value: function: 0x01ebdaa3e750
17885.79118|I|GELua.print| key: ImGuiViewport_GetCenter, value: function: 0x01ebdaa48220
17885.79119|I|GELua.print| key: ImGuiViewport, value: function: 0x01ebdaa481c0
17885.79120|I|GELua.print| key: PushID4, value: function: 0x01ebdaa3c8c8
17885.79120|I|GELua.print| key: ImDrawList, value: function: 0x01ebdaaa9210
17885.79121|I|GELua.print| key: RenderPlatformWindowsDefault, value: function: 0x01ebdaa45050
17885.79122|I|GELua.print| key: ImDrawList__PathArcToFastEx, value: function: 0x01ebdaa47278
17885.79123|I|GELua.print| key: DebugTextEncoding, value: function: 0x01ebdaa44f20
17885.79123|I|GELua.print| key: Value1, value: function: 0x01ebdaa3fc58
17885.79124|I|GELua.print| key: SetNextWindowPos, value: function: 0x01ebdaa3a970
17885.79125|I|GELua.print| key: CreateTable, value: function: 0x01ebdaaa9e50
17885.79125|I|GELua.print| key: ImFont_GetDebugName, value: function: 0x01ebdaa47ef8
17885.79126|I|GELua.print| key: KnobInt, value: function: 0x01ebdaab1438
17885.79127|I|GELua.print| key: SliderFloatTest, value: function: 0x01ebdaab1938
17885.79128|I|GELua.print| key: ImFont_AddRemapChar, value: function: 0x01ebdaa48118
17885.79128|I|GELua.print| key: BeginTabBar, value: function: 0x01ebdaa43978
17885.79129|I|GELua.print| key: ImFont_GrowIndex, value: function: 0x01ebdaa480a0
17885.79130|I|GELua.print| key: TextDisabled, value: function: 0x01ebdaa3e340
17885.79131|I|GELua.print| key: SetNextWindowContentSize, value: function: 0x01ebdaa3aa20
17885.79131|I|GELua.print| key: ImFont_RenderText, value: function: 0x01ebdaa47ff0
17885.79132|I|GELua.print| key: ImFont_CalcTextSizeA, value: function: 0x01ebdaa47f30
17885.79133|I|GELua.print| key: ImFont_FindGlyphNoFallback, value: function: 0x01ebdaa47e50
17885.79134|I|GELua.print| key: IsItemDeactivated, value: function: 0x01ebdaa44198
17885.79135|I|GELua.print| key: ImGuiWindowClass, value: function: 0x01ebdaa45770
17885.79136|I|GELua.print| key: ImFont_FindGlyph, value: function: 0x01ebdaa47e18
17885.79137|I|GELua.print| key: ImFontPtr, value: function: 0x01ebdaa47de8
17885.79137|I|GELua.print| key: ImFontAtlas_GetMouseCursorTexData, value: function: 0x01ebdaa47d78
17885.79138|I|GELua.print| key: ImDrawList_PrimQuadUV, value: function: 0x01ebdaa46fd8
17885.79139|I|GELua.print| key: ImFontAtlas_AddCustomRectFontGlyph, value: function: 0x01ebdaa47cb8
17885.79140|I|GELua.print| key: ImFontAtlas_AddCustomRectRegular, value: function: 0x01ebdaa47c80
17885.79140|I|GELua.print| key: ImFontAtlas_GetGlyphRangesThai, value: function: 0x01ebdaa47c10
17885.79141|I|GELua.print| key: ImFontAtlas_GetGlyphRangesCyrillic, value: function: 0x01ebdaa47bd8
17885.79142|I|GELua.print| key: ImGuiStyle, value: function: 0x01ebdaa45138
17885.79142|I|GELua.print| key: ImFontAtlas_GetGlyphRangesChineseSimplifiedCommon, value: function: 0x01ebdaa47ba0
17885.79143|I|GELua.print| key: IsAnyItemFocused, value: function: 0x01ebdaa442b0
17885.79144|I|GELua.print| key: ImFontAtlas_GetGlyphRangesChineseFull, value: function: 0x01ebdaa47b68
17885.79145|I|GELua.print| key: ImFontAtlas_GetGlyphRangesJapanese, value: function: 0x01ebdaa47b30
17885.79145|I|GELua.print| key: ImGuiPlatformImeData, value: function: 0x01ebdaa48350
17885.79146|I|GELua.print| key: ImGuiTextBuffer_empty, value: function: 0x01ebdaa45c00
17885.79147|I|GELua.print| key: ImFontAtlas_GetTexDataAsAlpha8, value: function: 0x01ebdaa47998
17885.79147|I|GELua.print| key: SetWindowFocus1, value: function: 0x01ebdaa3ac18
17885.79148|I|GELua.print| key: ImFontAtlas_Build, value: function: 0x01ebdaa47960
17885.79149|I|GELua.print| key: ImFontAtlas_ClearTexData, value: function: 0x01ebdaa478b8
17885.79150|I|GELua.print| key: IsMouseDoubleClicked, value: function: 0x01ebdaa44bd0
17885.79150|I|GELua.print| key: ImFontAtlas_ClearInputData, value: function: 0x01ebdaa47880
17885.79151|I|GELua.print| key: ImDrawList_AddLine, value: function: 0x01ebdaa466a8
17885.79152|I|GELua.print| key: ImFontAtlas_AddFontFromMemoryTTF, value: function: 0x01ebdaa477c0
17885.79153|I|GELua.print| key: CloseCurrentPopup, value: function: 0x01ebdaa43288
17885.79153|I|GELua.print| key: ImFontAtlasPtr, value: function: 0x01ebdaa476d8
17885.79154|I|GELua.print| key: ImFontAtlas, value: function: 0x01ebdaa476a8
17885.79155|I|GELua.print| key: ImFontGlyphRangesBuilder_AddRanges, value: function: 0x01ebdaa475d0
17885.79156|I|GELua.print| key: ImFontGlyphRangesBuilder_AddText, value: function: 0x01ebdaa47590
17885.79158|I|GELua.print| key: ImFontGlyphRangesBuilder_AddChar, value: function: 0x01ebdaa47558
17885.79159|I|GELua.print| key: BeginCombo, value: function: 0x01ebdaa3e8c8
17885.79160|I|GELua.print| key: GetTime, value: function: 0x01ebdaa44678
17885.79161|I|GELua.print| key: ImFontGlyphRangesBuilder_SetBit, value: function: 0x01ebdaa47520
17885.79161|I|GELua.print| key: ImFontGlyphRangesBuilder_GetBit, value: function: 0x01ebdaa474e8
17885.79162|I|GELua.print| key: ImFontGlyphRangesBuilder_Clear, value: function: 0x01ebdaa474b0
17885.79163|I|GELua.print| key: EndTabItem, value: function: 0x01ebdaa43a30
17885.79163|I|GELua.print| key: ImFontGlyphRangesBuilderPtr, value: function: 0x01ebdaa47480
17885.79164|I|GELua.print| key: ImFontGlyphRangesBuilder, value: function: 0x01ebdaa47450
17885.79165|I|GELua.print| key: ImFontConfigPtr, value: function: 0x01ebdaa47420
17885.79166|I|GELua.print| key: ImFontConfig, value: function: 0x01ebdaa473f0
17885.79166|I|GELua.print| key: ImDrawData_ScaleClipRects, value: function: 0x01ebdaa473b8
17885.79167|I|GELua.print| key: GetID1, value: function: 0x01ebdaa3c938
17885.79168|I|GELua.print| key: Dummy, value: function: 0x01ebdaa3c3e0
17885.79169|I|GELua.print| key: SetWindowPos2, value: function: 0x01ebdaa3ac88
17885.79169|I|GELua.print| key: ImDrawData, value: function: 0x01ebdaa472e8
17885.79170|I|GELua.print| key: ImDrawList__PathArcToN, value: function: 0x01ebdaa472b0
17885.79172|I|GELua.print| key: ImDrawList__CalcCircleAutoSegmentCount, value: function: 0x01ebdaa47240
17885.79172|I|GELua.print| key: ImDrawList__OnChangedClipRect, value: function: 0x01ebdaa47198
17885.79174|I|GELua.print| key: ImDrawList__TryMergeDrawCmds, value: function: 0x01ebdaa47160
17885.79174|I|GELua.print| key: ImDrawList__ClearFreeMemory, value: function: 0x01ebdaa470f0
17885.79175|I|GELua.print| key: ImDrawList_AddImageRounded, value: function: 0x01ebdaa46b38
17885.79176|I|GELua.print| key: IsWindowCollapsed, value: function: 0x01ebdaa3a138
17885.79176|I|GELua.print| key: NextColumn, value: function: 0x01ebdaa437f0
17885.79177|I|GELua.print| key: ImDrawList_PrimWriteIdx, value: function: 0x01ebdaa47048
17885.79178|I|GELua.print| key: ImFontAtlas_CalcCustomRectUV, value: function: 0x01ebdaa47d38
17885.79179|I|GELua.print| key: ImDrawList_PrimRect, value: function: 0x01ebdaa46f68
17885.79179|I|GELua.print| key: ImDrawList_ChannelsSetCurrent, value: function: 0x01ebdaa46ec0
17885.79180|I|GELua.print| key: ImDrawList_CloneOutput, value: function: 0x01ebdaa46e18
17885.79181|I|GELua.print| key: ImDrawList_AddDrawCmd, value: function: 0x01ebdaa46de0
17885.79181|I|GELua.print| key: GetTextLineHeight, value: function: 0x01ebdaa3c728
17885.79182|I|GELua.print| key: ImDrawList_AddCallback, value: function: 0x01ebdaa46da0
17885.79183|I|GELua.print| key: ImDrawList_PathRect, value: function: 0x01ebdaa46d68
17885.79183|I|GELua.print| key: ImGuiPayload_IsDataType, value: function: 0x01ebdaa45868
17885.79184|I|GELua.print| key: VSliderFloat, value: function: 0x01ebdaa3efc0
17885.79185|I|GELua.print| key: InputInt4, value: function: 0x01ebdaa3f308
17885.79186|I|GELua.print| key: ImDrawList_PathStroke, value: function: 0x01ebdaa46c50
17885.79186|I|GELua.print| key: SetStateStorage, value: function: 0x01ebdaa44758
17885.79187|I|GELua.print| key: ImDrawList_PathClear, value: function: 0x01ebdaa46b70
17885.79188|I|GELua.print| key: ImDrawList_PrimVtx, value: function: 0x01ebdaa47080
17885.79189|I|GELua.print| key: ImDrawList_AddImageQuad, value: function: 0x01ebdaa46af8
17885.79189|I|GELua.print| key: ImDrawList_AddText1, value: function: 0x01ebdaa46948
17885.79190|I|GELua.print| key: GetStyleColorName, value: function: 0x01ebdaa44720
17885.79191|I|GELua.print| key: ResetMouseDragDelta, value: function: 0x01ebdaa44dc8
17885.79192|I|GELua.print| key: ImDrawList_AddNgonFilled, value: function: 0x01ebdaa46910
17885.79193|I|GELua.print| key: ImDrawList_AddCircleFilled, value: function: 0x01ebdaa468a0
17885.79194|I|GELua.print| key: ImDrawList_AddCircle, value: function: 0x01ebdaa46868
17885.79195|I|GELua.print| key: ImDrawList_AddQuadFilled, value: function: 0x01ebdaa467c0
17885.79196|I|GELua.print| key: ImDrawList_AddQuad, value: function: 0x01ebdaa46788
17885.79197|I|GELua.print| key: ImDrawList_AddRectFilledMultiColor, value: function: 0x01ebdaa46750
17885.79197|I|GELua.print| key: ImDrawList_AddRectFilled, value: function: 0x01ebdaa46718
17885.79198|I|GELua.print| key: ImDrawList_AddRect, value: function: 0x01ebdaa466e0
17885.79199|I|GELua.print| key: ImDrawList_PushTextureID, value: function: 0x01ebdaa465c8
17885.79200|I|GELua.print| key: GetAllocatorFunctions, value: function: 0x01ebdaa44fa0
17885.79200|I|GELua.print| key: GetDrawData, value: function: 0x01ebdaa397e0
17885.79201|I|GELua.print| key: PushItemWidth, value: function: 0x01ebdaa3c028
17885.79202|I|GELua.print| key: BeginGroup, value: function: 0x01ebdaa3c488
17885.79203|I|GELua.print| key: TreeNodeEx3, value: function: 0x01ebdaa3f748
17885.79203|I|GELua.print| key: ImGuiIOPtr, value: function: 0x01ebdaa455c0
17885.79204|I|GELua.print| key: PushStyleVar1, value: function: 0x01ebdaa3be30
17885.79205|I|GELua.print| key: Selectable1, value: function: 0x01ebdaa3f9a8
17885.79205|I|GELua.print| key: ImGuiListClipper, value: function: 0x01ebdaa460b0
17885.79206|I|GELua.print| key: ImGuiIO_ClearInputKeys, value: function: 0x01ebdaa454e8
17885.79207|I|GELua.print| key: ImDrawListSplitter_ClearFreeMemory, value: function: 0x01ebdaa46428
17885.79209|I|GELua.print| key: ImDrawListSplitterPtr, value: function: 0x01ebdaa463c0
17885.79210|I|GELua.print| key: ImDrawListSplitter, value: function: 0x01ebdaa46390
17885.79210|I|GELua.print| key: LogToClipboard, value: function: 0x01ebdaa43c80
17885.79211|I|GELua.print| key: ImDrawCmd_GetTexID, value: function: 0x01ebdaa46358
17885.79212|I|GELua.print| key: ImGuiInputTextCallbackDataPtr, value: function: 0x01ebdaa45620
17885.79213|I|GELua.print| key: PopTextWrapPos, value: function: 0x01ebdaa3c140
17885.79213|I|GELua.print| key: ImGuiTableSortSpecsPtr, value: function: 0x01ebdaa459a8
17885.79214|I|GELua.print| key: ImDrawCmd, value: function: 0x01ebdaa462f8
17885.79215|I|GELua.print| key: SliderFloat3, value: function: 0x01ebdaa3ed80
17885.79216|I|GELua.print| key: ImColor_SetHSV, value: function: 0x01ebdaa46288
17885.79216|I|GELua.print| key: DockSpaceOverViewport, value: function: 0x01ebdaa43b28
17885.79217|I|GELua.print| key: ImGuiStorage_SetAllInt, value: function: 0x01ebdaa46040
17885.79218|I|GELua.print| key: ImGuiStorage_SetInt, value: function: 0x01ebdaa45dd0
17885.79219|I|GELua.print| key: ImGuiListClipper_ForceDisplayRangeByIndices, value: function: 0x01ebdaa461f0
17885.79219|I|GELua.print| key: ImGuiListClipper_IncludeRangeByIndices, value: function: 0x01ebdaa461b8
17885.79220|I|GELua.print| key: ImGuiTextBuffer_clear, value: function: 0x01ebdaa45c38
17885.79221|I|GELua.print| key: ImGuiListClipper_Step, value: function: 0x01ebdaa46180
17885.79222|I|GELua.print| key: TextEditor_Render, value: function: 0x01ebdaaaa0d8
17885.79222|I|GELua.print| key: ImGuiListClipper_Begin, value: function: 0x01ebdaa46110
17885.79223|I|GELua.print| key: ImGuiStorage_GetVoidPtrRef, value: function: 0x01ebdaa46008
17885.79224|I|GELua.print| key: ShowStyleEditor, value: function: 0x01ebdaa39ab8
17885.79224|I|GELua.print| key: ImGuiStorage_GetBoolRef, value: function: 0x01ebdaa45f98
17885.79225|I|GELua.print| key: ImGuiStorage_SetVoidPtr, value: function: 0x01ebdaa45f20
17885.79226|I|GELua.print| key: ImGuiStorage_SetFloat, value: function: 0x01ebdaa45eb0
17885.79227|I|GELua.print| key: ImGuiStorage_SetBool, value: function: 0x01ebdaa45e40
17885.79227|I|GELua.print| key: ImGuiStorage_GetBool, value: function: 0x01ebdaa45e08
17885.79228|I|GELua.print| key: ImColorPtr, value: function: 0x01ebdaa46258
17885.79229|I|GELua.print| key: ImGuiStorage_Clear, value: function: 0x01ebdaa45d60
17885.79229|I|GELua.print| key: RadioButton2, value: function: 0x01ebdaa3e810
17885.79230|I|GELua.print| key: ImGuiIO_FontGlobalScale, value: function: 0x01ebdaa45558
17885.79231|I|GELua.print| key: TreeNode2, value: function: 0x01ebdaa3f5c8
17885.79232|I|GELua.print| key: ImGuiTextBuffer_reserve, value: function: 0x01ebdaa45c70
17885.79233|I|GELua.print| key: ImGuiTextBuffer_end, value: function: 0x01ebdaa45b90
17885.79233|I|GELua.print| key: ImGuiPlatformIO, value: function: 0x01ebdaa48290
17885.79234|I|GELua.print| key: GetKeyName, value: function: 0x01ebdaa44ab8
17885.79235|I|GELua.print| key: ImGuiTextFilter_Draw, value: function: 0x01ebdaa459d8
17885.79237|I|GELua.print| key: ColorPicker3, value: function: 0x01ebdaa3f488
17885.79237|I|GELua.print| key: ImGuiPayload_IsDelivery, value: function: 0x01ebdaa458e0
17885.79238|I|GELua.print| key: ImDrawList_PathBezierQuadraticCurveTo, value: function: 0x01ebdaa46d30
17885.79239|I|GELua.print| key: CharPtr, value: function: 0x01ebdaaa0d48
17885.79240|I|GELua.print| key: TableGetColumnName, value: function: 0x01ebdaa436d8
17885.79241|I|GELua.print| key: ImGuiPayload, value: function: 0x01ebdaa457d0
17885.79242|I|GELua.print| key: ImGuiInputTextCallbackData_DeleteChars, value: function: 0x01ebdaa45650
17885.79243|I|GELua.print| key: GetMouseClickedCount, value: function: 0x01ebdaa44c08
17885.79243|I|GELua.print| key: Selectable2, value: function: 0x01ebdaa3f9f0
17885.79244|I|GELua.print| key: EndTabBar, value: function: 0x01ebdaa439b8
17885.79245|I|GELua.print| key: SetNextWindowClass, value: function: 0x01ebdaa43b98
17885.79247|I|GELua.print| key: IsAnyItemActive, value: function: 0x01ebdaa44278
17885.79247|I|GELua.print| key: BeginListBox, value: function: 0x01ebdaa3fa38
17885.79248|I|GELua.print| key: GetColumnIndex, value: function: 0x01ebdaa43828
17885.79249|I|GELua.print| key: EndDragDropTarget, value: function: 0x01ebdaa43e50
17885.79249|I|GELua.print| key: GetDrawListSharedData, value: function: 0x01ebdaa446e8
17885.79250|I|GELua.print| key: IsMouseClicked, value: function: 0x01ebdaa44b60
17885.79251|I|GELua.print| key: BeginDragDropTarget, value: function: 0x01ebdaa43dd8
17885.79252|I|GELua.print| key: InputInt2, value: function: 0x01ebdaa3f288
17885.79252|I|GELua.print| key: PlotMultiLines, value: function: 0x01ebdaaa9ac0
17885.79253|I|GELua.print| key: GetColumnsCount, value: function: 0x01ebdaa43940
17885.79254|I|GELua.print| key: ImGuiPayloadPtr, value: function: 0x01ebdaa45800
17885.79255|I|GELua.print| key: TextWrappedV, value: function: 0x01ebdaa3e400
17885.79255|I|GELua.print| key: ImDrawListSplitter_Clear, value: function: 0x01ebdaa463f0
17885.79256|I|GELua.print| key: ImDrawData_Clear, value: function: 0x01ebdaa47348
17885.79257|I|GELua.print| key: ArrayBoolPtrByTbl, value: function: 0x01ebdaaa92d0
17885.79258|I|GELua.print| key: IsAnyItemHovered, value: function: 0x01ebdaa44240
17885.79259|I|GELua.print| key: PopFont, value: function: 0x01ebdaa3bd50
17885.79260|I|GELua.print| key: SetKeyboardFocusHere, value: function: 0x01ebdaa43fd8
17885.79260|I|GELua.print| key: TableSetupScrollFreeze, value: function: 0x01ebdaa43510
17885.79261|I|GELua.print| key: ColorConvertFloat4ToU32, value: function: 0x01ebdaa448f8
17885.79262|I|GELua.print| key: ImGuiStorage_GetFloatRef, value: function: 0x01ebdaa45fd0
17885.79262|I|GELua.print| key: TableGetRowIndex, value: function: 0x01ebdaa436a0
17885.79263|I|GELua.print| key: DragInt, value: function: 0x01ebdaa3eb40
17885.79264|I|GELua.print| key: GetID3, value: function: 0x01ebdaa3c9b8
17885.79265|I|GELua.print| key: SetCursorPos, value: function: 0x01ebdaa3c5a0
17885.79266|I|GELua.print| key: SameLine, value: function: 0x01ebdaa3c338
17885.79266|I|GELua.print| key: IsRectVisible1, value: function: 0x01ebdaa44608
17885.79267|I|GELua.print| key: PushClipRect, value: function: 0x01ebdaa43f30
17885.79268|I|GELua.print| key: PopTabStop, value: function: 0x01ebdaa3bf10
17885.79268|I|GELua.print| key: IsItemFocused, value: function: 0x01ebdaa44080
17885.79269|I|GELua.print| key: AcceptDragDropPayload, value: function: 0x01ebdaa43e10
17885.79270|I|GELua.print| key: IsWindowDocked, value: function: 0x01ebdaa43c10
17885.79271|I|GELua.print| key: ProgressBar, value: function: 0x01ebdaa3e850
17885.79271|I|GELua.print| key: SetColumnWidth, value: function: 0x01ebdaa43898
17885.79272|I|GELua.print| key: InvisibleButton, value: function: 0x01ebdaa3e608
17885.79273|I|GELua.print| key: GetForegroundDrawList1, value: function: 0x01ebdaa44550
17885.79274|I|GELua.print| key: SetNextWindowSize, value: function: 0x01ebdaa3a9b0
17885.79274|I|GELua.print| key: ImFontAtlas_GetCustomRectByIndex, value: function: 0x01ebdaa47d00
17885.79275|I|GELua.print| key: SetScrollFromPosX, value: function: 0x01ebdaa3bca0
17885.79276|I|GELua.print| key: ImDrawList_PathArcTo, value: function: 0x01ebdaa46c88
17885.79277|I|GELua.print| key: IntPtr, value: function: 0x01ebdaaa0da8
17885.79277|I|GELua.print| key: BeginChildFrame, value: function: 0x01ebdaa44810
17885.79278|I|GELua.print| key: ShowStyleSelector, value: function: 0x01ebdaa39af0
17885.79279|I|GELua.print| key: SetDragDropPayload, value: function: 0x01ebdaa43d60
17885.79280|I|GELua.print| key: IsKeyDown, value: function: 0x01ebdaa449d8
17885.79280|I|GELua.print| key: Image, value: function: 0x01ebdaa3e688
17885.79281|I|GELua.print| key: IsMouseDown, value: function: 0x01ebdaa44b28
17885.79282|I|GELua.print| key: SetNextItemOpen, value: function: 0x01ebdaa3f970
17885.79283|I|GELua.print| key: ImageButton2, value: function: 0x01ebdaa48490
17885.79283|I|GELua.print| key: IsItemActivated, value: function: 0x01ebdaa44160
17885.79285|I|GELua.print| key: DragInt2, value: function: 0x01ebdaa3eb80
17885.79286|I|GELua.print| key: SetColumnOffset, value: function: 0x01ebdaa43908
17885.79286|I|GELua.print| key: BulletTextV, value: function: 0x01ebdaa3e500
17885.79287|I|GELua.print| key: FindViewportByPlatformHandle, value: function: 0x01ebdaa450f8
17885.79288|I|GELua.print| key: HighlightText, value: function: 0x01ebdaab12b0
17885.79289|I|GELua.print| key: RadioButton1, value: function: 0x01ebdaa3e7d0
17885.79289|I|GELua.print| key: PlotHistogram2, value: function: 0x01ebdaa3fc10
17885.79290|I|GELua.print| key: CheckboxFlags2, value: function: 0x01ebdaa3e790
17885.79291|I|GELua.print| key: ImFont_ClearOutputData, value: function: 0x01ebdaa48068
17885.79291|I|GELua.print| key: EndMainMenuBar, value: function: 0x01ebdaa3fe00
17885.79292|I|GELua.print| key: GetClipboardText, value: function: 0x01ebdaa44ea8
17885.79294|I|GELua.print| key: GetWindowSize, value: function: 0x01ebdaa3a890
17885.79295|I|GELua.print| key: SetItemDefaultFocus, value: function: 0x01ebdaa43fa0
17885.79296|I|GELua.print| key: MenuItem1, value: function: 0x01ebdaa3feb0
17885.79296|I|GELua.print| key: BeginTooltip, value: function: 0x01ebdaa3ff30
17885.79297|I|GELua.print| key: ImGuiInputTextCallbackData, value: function: 0x01ebdaa455f0
17885.79298|I|GELua.print| key: ImDrawList_PopTextureID, value: function: 0x01ebdaa46600
17885.79299|I|GELua.print| key: PushStyleColor2, value: function: 0x01ebdaa3bdc0
17885.79300|I|GELua.print| key: BeginPopupModal, value: function: 0x01ebdaa40118
17885.79300|I|GELua.print| key: ColorPicker4, value: function: 0x01ebdaa3f4c8
17885.79301|I|GELua.print| key: Checkbox, value: function: 0x01ebdaa3e710
17885.79302|I|GELua.print| key: BeginPopupContextVoid, value: function: 0x01ebdaa43330
17885.79302|I|GELua.print| key: StyleColorsLight, value: function: 0x01ebdaa39f20
17885.79303|I|GELua.print| key: InputScalarN, value: function: 0x01ebdaa3f3c8
17885.79304|I|GELua.print| key: GetStateStorage, value: function: 0x01ebdaa44798
17885.79305|I|GELua.print| key: ArrayIntPtrByTbl, value: function: 0x01ebdaaa9300
17885.79306|I|GELua.print| key: BeginTable, value: function: 0x01ebdaa433a8
17885.79306|I|GELua.print| key: NewFrame, value: function: 0x01ebda9e7950
17885.79307|I|GELua.print| key: SliderFloat2, value: function: 0x01ebdaa3ed40
17885.79308|I|GELua.print| key: ImGuiIO_AddMouseViewportEvent, value: function: 0x01ebdaa45320
17885.79308|I|GELua.print| key: ImColor_HSV, value: function: 0x01ebdaa462c0
17885.79309|I|GELua.print| key: GetCursorPosX, value: function: 0x01ebdaa3c530
17885.79310|I|GELua.print| key: Unindent, value: function: 0x01ebdaa3c450
17885.79311|I|GELua.print| key: CollapsingHeader1, value: function: 0x01ebdaa3f8f0
17885.79312|I|GELua.print| key: SetNextItemWidth, value: function: 0x01ebdaa3c098
17885.79313|I|GELua.print| key: ColorEdit3, value: function: 0x01ebdaa3f408
17885.79313|I|GELua.print| key: BeginDisabled, value: function: 0x01ebdaab1078
17885.79314|I|GELua.print| key: ImDrawList_PathLineTo, value: function: 0x01ebdaa46ba8
17885.79315|I|GELua.print| key: ImFontAtlas_AddFont, value: function: 0x01ebdaa47708
17885.79318|I|GELua.print| key: ImFontAtlas_AddFontFromFileTTF, value: function: 0x01ebdaa47780
17885.79319|I|GELua.print| key: TreeNode3, value: function: 0x01ebdaa3f608
17885.79320|I|GELua.print| key: GetScrollY, value: function: 0x01ebdaa3af10
17885.79321|I|GELua.print| key: TableSetColumnEnabled, value: function: 0x01ebdaa43748
17885.79321|I|GELua.print| key: SetClipboardText, value: function: 0x01ebdaa44ee0
17885.79322|I|GELua.print| key: InputFloat, value: function: 0x01ebdaa3f148
17885.79323|I|GELua.print| key: OpenPopup, value: function: 0x01ebdaa43210
17885.79323|I|GELua.print| key: createTextEditor, value: function: 0x01ebdaaaa030
17885.79324|I|GELua.print| key: BulletText, value: function: 0x01ebdaa3e4c0
17885.79325|I|GELua.print| key: ImGuiIO_AddInputCharacterUTF16, value: function: 0x01ebdaa453c8
17885.79326|I|GELua.print| key: SetScrollY, value: function: 0x01ebdaa3af80
17885.79328|I|GELua.print| key: TreeNodeV1, value: function: 0x01ebdaa3f648
17885.79329|I|GELua.print| key: SetNextWindowScroll, value: function: 0x01ebdaa3aac8
17885.79330|I|GELua.print| key: GetFontSize, value: function: 0x01ebdaa3c1b0
17885.79330|I|GELua.print| key: VSliderInt, value: function: 0x01ebdaa3f000
17885.79331|I|GELua.print| key: IsItemVisible, value: function: 0x01ebdaa440f0
17885.79332|I|GELua.print| key: GetScrollMaxY, value: function: 0x01ebdaa3bbf8
17885.79333|I|GELua.print| key: PushID2, value: function: 0x01ebdaa3c848
17885.79333|I|GELua.print| key: GetDragDropPayload, value: function: 0x01ebdaa43e88
17885.79334|I|GELua.print| key: Button, value: function: 0x01ebdaa3e580
17885.79335|I|GELua.print| key: ImGuiIO_SetAppAcceptingEvents, value: function: 0x01ebdaa45478
17885.79336|I|GELua.print| key: CollapsingHeader2, value: function: 0x01ebdaa3f930
17885.79336|I|GELua.print| key: Value3, value: function: 0x01ebdaa3fcd8
17885.79337|I|GELua.print| key: DragFloat4, value: function: 0x01ebdaa3eac0
17885.79338|I|GELua.print| key: ImDrawListSplitter_SetCurrentChannel, value: function: 0x01ebdaa464e0
17885.79339|I|GELua.print| key: SetItemAllowOverlap, value: function: 0x01ebdaa483e8
17885.79339|I|GELua.print| key: GetIO, value: function: 0x01ebda9e78b0
17885.79340|I|GELua.print| key: InputInt, value: function: 0x01ebdaa3f248
17885.79341|I|GELua.print| key: SetColorEditOptions, value: function: 0x01ebdaa3f550
17885.79342|I|GELua.print| key: ColorButton, value: function: 0x01ebdaa3f508
17885.79342|I|GELua.print| key: ImGuiIO_AddMouseButtonEvent, value: function: 0x01ebdaa45278
17885.79343|I|GELua.print| key: IsItemActive, value: function: 0x01ebdaa44048
17885.79344|I|GELua.print| key: Combo1, value: function: 0x01ebdaaa95e0
17885.79345|I|GELua.print| key: ImDrawList_PushClipRect, value: function: 0x01ebdaa46520
17885.79345|I|GELua.print| key: ColorEdit4, value: function: 0x01ebdaa3f448
17885.79346|I|GELua.print| key: ImGuiTextBuffer_append, value: function: 0x01ebdaa45ce0
17885.79347|I|GELua.print| key: SetNextFrameWantCaptureKeyboard, value: function: 0x01ebdaa44af0
17885.79348|I|GELua.print| key: StyleColorsDark, value: function: 0x01ebdaa39ee8
17885.79348|I|GELua.print| key: GetWindowHeight, value: function: 0x01ebdaa3a900
17885.79349|I|GELua.print| key: PushButtonRepeat, value: function: 0x01ebdaa3bfb8
17885.79350|I|GELua.print| key: ImDrawList_PathBezierCubicCurveTo, value: function: 0x01ebdaa46cf8
17885.79351|I|GELua.print| key: LabelTextV, value: function: 0x01ebdaa3e480
17885.79351|I|GELua.print| key: GetFrameCount, value: function: 0x01ebdaa446b0
17885.79352|I|GELua.print| key: ImGuiWindowClassPtr, value: function: 0x01ebdaa457a0
17885.79353|I|GELua.print| -- 717 function(s)