756.04918|I|libbeamng.print| -- dumping v:
756.04922|I|libbeamng.print| key: data, value: table: 0x018747851500
756.04923|I|libbeamng.print| key: config, value: table: 0x0187497f35a8
756.04924|I|libbeamng.print| key: vehicleDirectory, value: /vehicles/scintilla/
756.04925|I|libbeamng.print| key: loadVehicleStage2, value: function: 0x018746f9ce88

1592.39512|I|libbeamng.print| -- dumping v.vehicleDirectory:
1592.39518|I|libbeamng.lua.utils| "/vehicles/scintilla/"

1649.22243|I|libbeamng.print| -- dumping v.loadVehicleStage2:
1649.22247|I|libbeamng.print| [beam_dsx] VE: dumpTable: not a table (function)

1413.26799|I|libbeamng.print| -- dumping v.data:
1413.26803|I|libbeamng.print| key: actionCategories, value: table: 0x018749838280
1413.26804|I|libbeamng.print| key: controller, value: table: 0x018747913a98 -- done
1413.26806|I|libbeamng.print| key: variables, value: table: 0x018747923840 -- done
1413.26807|I|libbeamng.print| key: soundscape, value: table: 0x0187479fa428
1413.26808|I|libbeamng.print| key: doorDisconnectR, value: table: 0x01874792d378
1413.26809|I|libbeamng.print| key: maxIDs, value: table: 0x0187498c5858
1413.26810|I|libbeamng.print| key: interactionGroups, value: table: 0x0187479f9808
1413.26811|I|libbeamng.print| key: soundConfig, value: table: 0x0187498c4b28
1413.26812|I|libbeamng.print| key: props, value: table: 0x0187498a3c40 -- done
1413.26813|I|libbeamng.print| key: vehicleController, value: table: 0x0187479fcc60
1413.26814|I|libbeamng.print| key: model, value: scintilla -- vehicle model
1413.26815|I|libbeamng.print| key: powertrain, value: table: 0x0187498a1378
1413.26816|I|libbeamng.print| key: inputActions, value: table: 0x0187479fd7c8
1413.26817|I|libbeamng.print| key: input, value: table: 0x0187479fc570 -- FFBcoef, steeringWheelLock
1413.26817|I|libbeamng.print| key: refNodes, value: table: 0x0187479fc5f0
1413.26818|I|libbeamng.print| key: events, value: table: 0x0187479ff198 -- done
1413.26819|I|libbeamng.print| key: slots2, value: table: 0x0187479f9878
1413.26820|I|libbeamng.print| key: sequentialLever, value: table: 0x018747a13868
1413.26821|I|libbeamng.print| key: driveModes, value: table: 0x018747a00088 -- done
1413.26822|I|libbeamng.print| key: torsionbars, value: table: 0x018747a0ced0
1413.26823|I|libbeamng.print| key: fueltank_R, value: table: 0x01874989f640
1413.26824|I|libbeamng.print| key: directoriesLoaded, value: table: 0x018747a10ff8
1413.26825|I|libbeamng.print| key: shiftLights, value: table: 0x018747a11090
1413.26826|I|libbeamng.print| key: energyStorage, value: table: 0x018747a11490 -- done
1413.26827|I|libbeamng.print| key: turbocharger, value: table: 0x018747a11820
1413.26828|I|libbeamng.print| key: _materials, value: table: 0x01874792d7b8
1413.26829|I|libbeamng.print| key: triggers, value: table: 0x018747a13bd0
1413.26830|I|libbeamng.print| key: doorDisconnectL, value: table: 0x018747a151b8
1413.26831|I|libbeamng.print| key: tailgateCoupler, value: table: 0x018747a15478
1413.26832|I|libbeamng.print| key: vehicleData, value: table: 0x018747a15cf8 -- skewStiffnessFront, skewStiffnessRear
1413.26833|I|libbeamng.print| key: activeParts, value: table: 0x018747a15de8
1413.26834|I|libbeamng.print| key: wheels, value: table: 0x0187480f7758
1413.26835|I|libbeamng.print| key: triangles, value: table: 0x018749839ea0
1413.26836|I|libbeamng.print| key: cameras, value: table: 0x0187497749f8
1413.26837|I|libbeamng.print| key: hydros, value: table: 0x018749775cc0
1413.26838|I|libbeamng.print| key: nodes, value: table: 0x018749776d78
1413.26839|I|libbeamng.print| key: gauge, value: table: 0x0187498382c8
1413.26840|I|libbeamng.print| key: format, value: parsed
1413.26841|I|libbeamng.print| key: rails, value: table: 0x018749806528
1413.26842|I|libbeamng.print| key: differential_R, value: table: 0x018749806ff0
1413.26843|I|libbeamng.print| key: soundConfigExhaust, value: table: 0x018749837ef8
1413.26844|I|libbeamng.print| key: torsionReactorF, value: table: 0x018749807900
1413.26845|I|libbeamng.print| key: flexbodies, value: table: 0x0187498079e8
1413.26846|I|libbeamng.print| key: cameraData, value: table: 0x018749836f98
1413.26847|I|libbeamng.print| key: slidenodes, value: table: 0x018749833458
1413.26848|I|libbeamng.print| key: tailgateCatch, value: table: 0x018749836760
1413.26849|I|libbeamng.print| key: glowMap, value: table: 0x0187498317e8
1413.26850|I|libbeamng.print| key: triggerEventLinks, value: table: 0x0187498070a0
1413.26851|I|libbeamng.print| key: vehicleDirectory, value: /vehicles/scintilla/ -- path of the vehicle
1413.26852|I|libbeamng.print| key: mainEngine, value: table: 0x018749804758 -- done
1413.26853|I|libbeamng.print| key: fueltank_L, value: table: 0x0187498044b8
1413.26855|I|libbeamng.print| key: differential_F, value: table: 0x018749839df0
1413.26858|I|libbeamng.print| key: beams, value: table: 0x0187480fe528
1413.26859|I|libbeamng.print| key: components, value: table: 0x01874989f5f8 -- {}
1413.26860|I|libbeamng.print| key: options, value: table: 0x018747a10d98
1413.26861|I|libbeamng.print| key: groups, value: table: 0x01874989f8d0
1413.26862|I|libbeamng.print| key: mirrors, value: table: 0x0187498a08d0
1413.26863|I|libbeamng.print| key: sounds, value: table: 0x0187498a12f8
1413.26864|I|libbeamng.print| key: cameraRefNodes, value: table: 0x0187479fc528
1413.26864|I|libbeamng.print| key: gearbox, value: table: 0x0187498a3808
1413.26865|I|libbeamng.print| key: pressureWheels, value: table: 0x0187479fc4b0
1413.26866|I|libbeamng.print| key: pressureGroups, value: table: 0x018749246408
1413.26867|I|libbeamng.print| key: triggerEventLinksDict, value: table: 0x0187498c4eb0
1413.26868|I|libbeamng.print| key: information, value: table: 0x0187479f9138 -- done

1102.17511|I|libbeamng.print| -- dumping v.config:
1102.17658|I|libbeamng.lua.utils| {
1102.17660|I|libbeamng.lua.utils|   mainPartName = "scintilla",
1102.17660|I|libbeamng.lua.utils|   model = "scintilla",
1102.17661|I|libbeamng.lua.utils|   paints = { {
1102.17662|I|libbeamng.lua.utils|       baseColor = { 0.9, 0.3144011407, 0, 2 },
1102.17662|I|libbeamng.lua.utils|       clearcoat = 1,
1102.17663|I|libbeamng.lua.utils|       clearcoatRoughness = 0.03,
1102.17664|I|libbeamng.lua.utils|       metallic = 0,
1102.17664|I|libbeamng.lua.utils|       roughness = 1
1102.17665|I|libbeamng.lua.utils|     }, {
1102.17666|I|libbeamng.lua.utils|       baseColor = { 0.852, 0.813, 0.758, 1.2 },
1102.17666|I|libbeamng.lua.utils|       clearcoat = 1,
1102.17667|I|libbeamng.lua.utils|       clearcoatRoughness = 0.3,
1102.17668|I|libbeamng.lua.utils|       metallic = 0,
1102.17668|I|libbeamng.lua.utils|       roughness = 1
1102.17669|I|libbeamng.lua.utils|     }, {
1102.17670|I|libbeamng.lua.utils|       baseColor = { 0.24, 0.24, 0.23, 0.8 },
1102.17670|I|libbeamng.lua.utils|       clearcoat = 1,
1102.17671|I|libbeamng.lua.utils|       clearcoatRoughness = 0.4,
1102.17671|I|libbeamng.lua.utils|       metallic = 1,
1102.17672|I|libbeamng.lua.utils|       roughness = 1
1102.17673|I|libbeamng.lua.utils|     } },
1102.17673|I|libbeamng.lua.utils|   partConfigFilename = "vehicles/scintilla/offroad.pc",
1102.17674|I|libbeamng.lua.utils|   parts = {
1102.17675|I|libbeamng.lua.utils|     brakepad_F = "brakepad_F_semi_race",
1102.17675|I|libbeamng.lua.utils|     brakepad_R = "brakepad_R_semi_race",
1102.17676|I|libbeamng.lua.utils|     digidash_branding = "digidash_branding_grd",
1102.17677|I|libbeamng.lua.utils|     digidash_cells_bottom_center = "digidash_cells_bottom_center_gear",
1102.17677|I|libbeamng.lua.utils|     digidash_cells_bottom_left = "digidash_cells_bottom_left_boost",
1102.17678|I|libbeamng.lua.utils|     digidash_cells_bottom_right_widget = "digidash_cells_bottom_right_input",
1102.17679|I|libbeamng.lua.utils|     digidash_cells_top_bar = "digidash_cells_top_bar_rpm",
1102.17679|I|libbeamng.lua.utils|     digidash_cells_top_center = "digidash_cells_top_center_wheelspeed",
1102.17680|I|libbeamng.lua.utils|     digidash_cells_top_left_widget = "digidash_cells_top_left_wheelPressure",
1102.17681|I|libbeamng.lua.utils|     digidash_cells_top_right0 = "digidash_cells_top_right0_fuelVolume",
1102.17697|I|libbeamng.lua.utils|     digidash_cells_top_right1 = "digidash_cells_top_right1_waterTemp",
1102.17698|I|libbeamng.lua.utils|     digidash_cells_top_right2 = "digidash_cells_top_right2_oilTemp",
1102.17699|I|libbeamng.lua.utils|     digidash_cells_top_right_widget = "digidash_cells_top_right_text",
1102.17700|I|libbeamng.lua.utils|     digidash_screen_logic = "digidash_screen_logic_bng",
1102.17700|I|libbeamng.lua.utils|     licenseplate_design_2_1 = "",
1102.17701|I|libbeamng.lua.utils|     n2o_system = "",
1102.17702|I|libbeamng.lua.utils|     paint_design = "scintilla_skin_drippybrush",
1102.17702|I|libbeamng.lua.utils|     pickup_engine_v8_diesel_internals = "pickup_engine_v8_diesel_internals_stage2",
1102.17703|I|libbeamng.lua.utils|     pickup_oilpan_v8 = "pickup_oilpan_v8",
1102.17704|I|libbeamng.lua.utils|     race_seat_FL = "race_seat_FL",
1102.17704|I|libbeamng.lua.utils|     race_seat_FR = "race_seat_FR",
1102.17705|I|libbeamng.lua.utils|     scintilla_DSE = "scintilla_DSE",
1102.17706|I|libbeamng.lua.utils|     scintilla_DSE_ABS = "",
1102.17706|I|libbeamng.lua.utils|     scintilla_DSE_ESC = "",
1102.17707|I|libbeamng.lua.utils|     scintilla_DSE_TC = "",
1102.17708|I|libbeamng.lua.utils|     scintilla_DSE_drivemodes = "scintilla_DSE_drivemodes_ICE",
1102.17708|I|libbeamng.lua.utils|     scintilla_DSE_drivemodes_default = "scintilla_DSE_drivemodes_default_sport",
1102.17709|I|libbeamng.lua.utils|     scintilla_DSE_drivemodes_drift = "scintilla_DSE_drivemodes_drift",
1102.17710|I|libbeamng.lua.utils|     scintilla_DSE_drivemodes_topspeed = "scintilla_DSE_drivemodes_topspeed",
1102.17710|I|libbeamng.lua.utils|     scintilla_DSE_drivemodes_track = "scintilla_DSE_drivemodes_track",
1102.17711|I|libbeamng.lua.utils|     scintilla_body_offroad = "scintilla_body_offroad",
1102.17712|I|libbeamng.lua.utils|     scintilla_brake_F = "scintilla_race_alt_brake_F",
1102.17712|I|libbeamng.lua.utils|     scintilla_brake_R = "scintilla_race_alt_brake_R",
1102.17713|I|libbeamng.lua.utils|     scintilla_bumper_R = "scintilla_bumper_R_offroad",
1102.17713|I|libbeamng.lua.utils|     scintilla_bumper_offroad_F = "scintilla_bumper_F_offroad",
1102.17714|I|libbeamng.lua.utils|     scintilla_bumpersupport_R = "scintilla_bumpersupport_R",
1102.17715|I|libbeamng.lua.utils|     scintilla_chassis = "scintilla_chassis_cut",
1102.17715|I|libbeamng.lua.utils|     scintilla_coilover_F = "scintilla_coilover_F_rally",
1102.17716|I|libbeamng.lua.utils|     scintilla_coilover_R = "scintilla_coilover_R_rally",
1102.17717|I|libbeamng.lua.utils|     scintilla_dash = "scintilla_dash_race",
1102.17717|I|libbeamng.lua.utils|     scintilla_differential_F = "scintilla_differential_F_race",
1102.17718|I|libbeamng.lua.utils|     scintilla_differential_R = "scintilla_differential_R_race",
1102.17719|I|libbeamng.lua.utils|     scintilla_door_L_offroad = "scintilla_door_L_offroad",
1102.17719|I|libbeamng.lua.utils|     scintilla_door_R_offroad = "scintilla_door_R_offroad",
1102.17720|I|libbeamng.lua.utils|     scintilla_driveshaft_F = "scintilla_driveshaft_F",
1102.17721|I|libbeamng.lua.utils|     scintilla_engine = "scintilla_engine_6.0_v8_diesel",
1102.17721|I|libbeamng.lua.utils|     scintilla_engine_v8_diesel_ecu = "scintilla_engine_v8_diesel_ecu_race",
1102.17722|I|libbeamng.lua.utils|     scintilla_enginemounts_v8 = "scintilla_enginemounts_v8_ultra",
1102.17723|I|libbeamng.lua.utils|     scintilla_fascia_R = "scintilla_fascia_R_perf",
1102.17723|I|libbeamng.lua.utils|     scintilla_fender_L_offroad = "scintilla_fender_L_offroad",
1102.17724|I|libbeamng.lua.utils|     scintilla_fender_R_offroad = "scintilla_fender_R_offroad",
1102.17725|I|libbeamng.lua.utils|     scintilla_fender_cover_L_offroad = "",
1102.17725|I|libbeamng.lua.utils|     scintilla_fender_cover_R_offroad = "",
1102.17726|I|libbeamng.lua.utils|     scintilla_finaldrive_F = "scintilla_finaldrive_F_397",
1102.17726|I|libbeamng.lua.utils|     scintilla_finaldrive_R = "scintilla_finaldrive_R_397",
1102.17727|I|libbeamng.lua.utils|     scintilla_flashers_hardtop = "",
1102.17729|I|libbeamng.lua.utils|     scintilla_front_output_ratio = "scintilla_front_output_ratio_1_1",
1102.17729|I|libbeamng.lua.utils|     scintilla_fueltank_L = "scintilla_fueltank_L_diesel",
1102.17730|I|libbeamng.lua.utils|     scintilla_fueltank_R = "scintilla_fueltank_R_diesel",
1102.17731|I|libbeamng.lua.utils|     scintilla_halfshafts_F = "scintilla_halfshafts_F",
1102.17731|I|libbeamng.lua.utils|     scintilla_halfshafts_R = "scintilla_halfshafts_R",
1102.17732|I|libbeamng.lua.utils|     scintilla_headlight_L_offroad = "scintilla_headlight_L_offroad",
1102.17733|I|libbeamng.lua.utils|     scintilla_headlight_R_offroad = "scintilla_headlight_R_offroad",
1102.17733|I|libbeamng.lua.utils|     scintilla_hood = "scintilla_sparetire_holder",
1102.17734|I|libbeamng.lua.utils|     scintilla_hub_F = "scintilla_hub_F_5",
1102.17735|I|libbeamng.lua.utils|     scintilla_hub_R = "scintilla_hub_R_5",
1102.17735|I|libbeamng.lua.utils|     scintilla_intake_v8_diesel = "scintilla_intake_v8_diesel_stage2",
1102.17736|I|libbeamng.lua.utils|     scintilla_lettering_fascia_R = "scintilla_lettering_fascia_R",
1102.17737|I|libbeamng.lua.utils|     scintilla_licenseplate_R = "scintilla_licenseplate_R",
1102.17737|I|libbeamng.lua.utils|     scintilla_mirror_L = "scintilla_mirror_L",
1102.17738|I|libbeamng.lua.utils|     scintilla_mirror_R = "scintilla_mirror_R",
1102.17739|I|libbeamng.lua.utils|     scintilla_mod = "",
1102.17739|I|libbeamng.lua.utils|     scintilla_pedal_pads = "scintilla_pedal_pads_b",
1102.17740|I|libbeamng.lua.utils|     scintilla_pedalbox_clutch = "",
1102.17741|I|libbeamng.lua.utils|     scintilla_pedals = "scintilla_pedals_race",
1102.17741|I|libbeamng.lua.utils|     scintilla_power_steering = "",
1102.17742|I|libbeamng.lua.utils|     scintilla_quarterglass_RL = "",
1102.17742|I|libbeamng.lua.utils|     scintilla_quarterglass_RR = "",
1102.17743|I|libbeamng.lua.utils|     scintilla_quarterpanel_L = "scintilla_quarterpanel_L_offroad",
1102.17744|I|libbeamng.lua.utils|     scintilla_quarterpanel_R = "scintilla_quarterpanel_R_offroad",
1102.17744|I|libbeamng.lua.utils|     scintilla_radiator_offroad = "scintilla_radiator_offroad",
1102.17745|I|libbeamng.lua.utils|     scintilla_rearbody = "scintilla_rearbody_hardtop_cut",
1102.17746|I|libbeamng.lua.utils|     scintilla_rearglass_hardtop = "scintilla_rearglass_hardtop",
1102.17746|I|libbeamng.lua.utils|     scintilla_rollcage_hardtop = "scintilla_rollcage_hardtop",
1102.17747|I|libbeamng.lua.utils|     scintilla_roof_accessory_hardtop = "scintilla_roofrack_offroad",
1102.17748|I|libbeamng.lua.utils|     scintilla_roofbars = "",
1102.17748|I|libbeamng.lua.utils|     scintilla_roofrack_lights = "scintilla_roof_lightbar",
1102.17749|I|libbeamng.lua.utils|     scintilla_seat_FL = "scintilla_race_seat_FL",
1102.17750|I|libbeamng.lua.utils|     scintilla_seat_FR = "scintilla_race_seat_FR",
1102.17750|I|libbeamng.lua.utils|     scintilla_shifter_race = "scintilla_shifter_race_sq",
1102.17751|I|libbeamng.lua.utils|     scintilla_shiftknob_sq = "scintilla_shiftknob_sq",
1102.17752|I|libbeamng.lua.utils|     scintilla_shiftlight = "",
1102.17752|I|libbeamng.lua.utils|     scintilla_sideskirt_L = "scintilla_rockslider_L",
1102.17753|I|libbeamng.lua.utils|     scintilla_sideskirt_R = "scintilla_rockslider_R",
1102.17753|I|libbeamng.lua.utils|     scintilla_skidplate = "scintilla_skidplate",
1102.17754|I|libbeamng.lua.utils|     scintilla_sparetire_18x10 = "scintilla_sparetire_18x10_33",
1102.17755|I|libbeamng.lua.utils|     scintilla_sparetire_holder = "",
1102.17755|I|libbeamng.lua.utils|     scintilla_sparewheel = "scintilla_sparewheel_38c_18x10",
1102.17756|I|libbeamng.lua.utils|     scintilla_spoiler_perf = "scintilla_bigwing_01b",
1102.17757|I|libbeamng.lua.utils|     scintilla_steer = "scintilla_steer_04a",
1102.17757|I|libbeamng.lua.utils|     scintilla_steering = "scintilla_steering",
1102.17758|I|libbeamng.lua.utils|     scintilla_subframe_R = "scintilla_subframe_R",
1102.17759|I|libbeamng.lua.utils|     scintilla_sunvisor_hardtop = "",
1102.17760|I|libbeamng.lua.utils|     scintilla_suspension_F = "scintilla_suspension_F",
1102.17761|I|libbeamng.lua.utils|     scintilla_suspension_R = "scintilla_suspension_R",
1102.17761|I|libbeamng.lua.utils|     scintilla_swaybar_F = "",
1102.17762|I|libbeamng.lua.utils|     scintilla_swaybar_R = "",
1102.17763|I|libbeamng.lua.utils|     scintilla_tailgate_hardtop = "scintilla_tailgate_hardtop_cut",
1102.17763|I|libbeamng.lua.utils|     scintilla_taillight_L = "scintilla_taillight_L",
1102.17764|I|libbeamng.lua.utils|     scintilla_taillight_M = "scintilla_taillight_M",
1102.17765|I|libbeamng.lua.utils|     scintilla_taillight_R = "scintilla_taillight_R",
1102.17765|I|libbeamng.lua.utils|     scintilla_towhitch = "",
1102.17766|I|libbeamng.lua.utils|     scintilla_transaxle_v8 = "scintilla_transaxle_v8_7DCT_diesel",
1102.17766|I|libbeamng.lua.utils|     scintilla_transfer_case_v8 = "scintilla_transfer_case_v8_AWD_race",
1102.17767|I|libbeamng.lua.utils|     scintilla_undertray_FL = "",
1102.17768|I|libbeamng.lua.utils|     scintilla_undertray_FR = "",
1102.17768|I|libbeamng.lua.utils|     scintilla_undertray_M = "",
1102.17769|I|libbeamng.lua.utils|     scintilla_valance_R = "scintilla_valance_R",
1102.17770|I|libbeamng.lua.utils|     scintilla_wheeldata_F = "scintilla_wheeldata_F",
1102.17770|I|libbeamng.lua.utils|     scintilla_wheeldata_R = "scintilla_wheeldata_R",
1102.17771|I|libbeamng.lua.utils|     scintilla_windshield = "scintilla_windshield",
1102.17772|I|libbeamng.lua.utils|     skin_interior = "scintilla_skin_interior_race",
1102.17772|I|libbeamng.lua.utils|     skin_race_seat_FL = "skin_race_seat_FL_gray",
1102.17773|I|libbeamng.lua.utils|     skin_race_seat_FR = "skin_race_seat_FR_gray",
1102.17774|I|libbeamng.lua.utils|     soundscape_horn = "soundscape_horn_4",
1102.17774|I|libbeamng.lua.utils|     tire_F_18x10_alt = "tire_F_33_12_18_offroad",
1102.17775|I|libbeamng.lua.utils|     tire_R_18x10_alt = "tire_R_33_12_18_offroad",
1102.17776|I|libbeamng.lua.utils|     wheel_F_5 = "wheel_39c_18x10_F",
1102.17776|I|libbeamng.lua.utils|     wheel_R_5 = "wheel_39c_18x10_R"
1102.17777|I|libbeamng.lua.utils|   },
1102.17778|I|libbeamng.lua.utils|   vars = {
1102.17778|I|libbeamng.lua.utils|     ["$brakebias"] = 0.65,
1102.17779|I|libbeamng.lua.utils|     ["$brakestrength"] = 0.9,
1102.17779|I|libbeamng.lua.utils|     ["$camber_F"] = 0.972,
1102.17780|I|libbeamng.lua.utils|     ["$camber_R"] = 0.9665,
1102.17781|I|libbeamng.lua.utils|     ["$damp_bump_F_fast_rally"] = 4400,
1102.17781|I|libbeamng.lua.utils|     ["$damp_bump_F_rally"] = 5200,
1102.17782|I|libbeamng.lua.utils|     ["$damp_bump_R_fast_rally"] = 10000,
1102.17783|I|libbeamng.lua.utils|     ["$damp_bump_R_rally"] = 13000,
1102.17783|I|libbeamng.lua.utils|     ["$damp_rebound_F_fast_rally"] = 5400,
1102.17784|I|libbeamng.lua.utils|     ["$damp_rebound_F_rally"] = 7300,
1102.17785|I|libbeamng.lua.utils|     ["$damp_rebound_R_fast_rally"] = 18000,
1102.17785|I|libbeamng.lua.utils|     ["$damp_rebound_R_rally"] = 22000,
1102.17786|I|libbeamng.lua.utils|     ["$difftorquesplit_C"] = 0.6,
1102.17787|I|libbeamng.lua.utils|     ["$gear_1"] = 4.27,
1102.17787|I|libbeamng.lua.utils|     ["$gear_2"] = 2.42,
1102.17788|I|libbeamng.lua.utils|     ["$gear_3"] = 1.64,
1102.17789|I|libbeamng.lua.utils|     ["$gear_4"] = 1.22,
1102.17789|I|libbeamng.lua.utils|     ["$gear_5"] = 0.98,
1102.17790|I|libbeamng.lua.utils|     ["$gear_6"] = 0.8,
1102.17790|I|libbeamng.lua.utils|     ["$gear_R"] = 4.19,
1102.17791|I|libbeamng.lua.utils|     ["$lsdlockcoef_C"] = 0.15,
1102.17792|I|libbeamng.lua.utils|     ["$lsdlockcoef_F"] = 0.185,
1102.17792|I|libbeamng.lua.utils|     ["$lsdlockcoef_R"] = 0.185,
1102.17793|I|libbeamng.lua.utils|     ["$lsdlockcoefrev_C"] = 0.15,
1102.17794|I|libbeamng.lua.utils|     ["$lsdlockcoefrev_F"] = 0.185,
1102.17794|I|libbeamng.lua.utils|     ["$lsdlockcoefrev_R"] = 0.185,
1102.17795|I|libbeamng.lua.utils|     ["$lsdpreload_C"] = 50,
1102.17796|I|libbeamng.lua.utils|     ["$lsdpreload_F"] = 80,
1102.17797|I|libbeamng.lua.utils|     ["$lsdpreload_R"] = 160,
1102.17797|I|libbeamng.lua.utils|     ["$revLimiterCutTime"] = 0.01,
1102.17798|I|libbeamng.lua.utils|     ["$revLimiterRPM"] = 4250,
1102.17799|I|libbeamng.lua.utils|     ["$spring_F_rally"] = 70000,
1102.17799|I|libbeamng.lua.utils|     ["$spring_R_rally"] = 105000,
1102.17800|I|libbeamng.lua.utils|     ["$springheight_F_rally"] = 0.07,
1102.17801|I|libbeamng.lua.utils|     ["$springheight_R_rally"] = 0.08,
1102.17801|I|libbeamng.lua.utils|     ["$tirepressure_F"] = 14,
1102.17802|I|libbeamng.lua.utils|     ["$tirepressure_R"] = 18,
1102.17803|I|libbeamng.lua.utils|     ["$toe_F"] = 0.977,
1102.17803|I|libbeamng.lua.utils|     ["$toe_R"] = 0.987,
1102.17804|I|libbeamng.lua.utils|     ["$trackoffset_R"] = 0.035
1102.17804|I|libbeamng.lua.utils|   }
1102.17805|I|libbeamng.lua.utils| }

