2225.91750|I|libbeamng.print| -- dumping controller:
2225.91839|I|libbeamng.lua.utils| {
2225.91840|I|libbeamng.lua.utils|   beamBroke = <function 1>,
2225.91841|I|libbeamng.lua.utils|   beamDeformed = <function 1>,
2225.91842|I|libbeamng.lua.utils|   cacheAllControllerFunctions = <function 2>,
2225.91842|I|libbeamng.lua.utils|   debugDraw = <function 1>,
2225.91843|I|libbeamng.lua.utils|   getAllControllers = <function 3>,
2225.91844|I|libbeamng.lua.utils|   getController = <function 4>,
2225.91844|I|libbeamng.lua.utils|   getControllerSafe = <function 5>,
2225.91845|I|libbeamng.lua.utils|   getControllersByType = <function 6>,
2225.91846|I|libbeamng.lua.utils|   getControllersFromPath = <function 7>,
2225.91846|I|libbeamng.lua.utils|   getState = <function 8>,
2225.91847|I|libbeamng.lua.utils|   getStateEvents = <function 9>,
2225.91848|I|libbeamng.lua.utils|   init = <function 10>,
2225.91848|I|libbeamng.lua.utils|   initLastStage = <function 11>,
2225.91849|I|libbeamng.lua.utils|   initSecondStage = <function 12>,
2225.91850|I|libbeamng.lua.utils|   initSounds = <function 13>,
2225.91850|I|libbeamng.lua.utils|   isFrozen = false,
2225.91851|I|libbeamng.lua.utils|   isPhysicsStepUsed = <function 14>,
2225.91852|I|libbeamng.lua.utils|   loadControllerExternal = <function 15>,
2225.91852|I|libbeamng.lua.utils|   mainController = {
2225.91853|I|libbeamng.lua.utils|     brake = 0.3,
2225.91854|I|libbeamng.lua.utils|     clutchRatio = 1,
2225.91854|I|libbeamng.lua.utils|     cycleGearboxModes = <function 16>,
2225.91855|I|libbeamng.lua.utils|     defaultOrder = 500,
2225.91855|I|libbeamng.lua.utils|     drivingAggression = 0.75,
2225.91856|I|libbeamng.lua.utils|     engineInfo = { 920, 8600, 0, 0, 907.87778769908, "N", 7, -1, 0, 0, 0.00023076673096512, 79.998967922302, 80, "manual", 25042, 0, 0, 1, 0.24016236543619, -0.018556764453238, -4.314916481225e-09, 0 },
2225.91857|I|libbeamng.lua.utils|     fireEngineTemperature = 16.311066565849,
2225.91858|I|libbeamng.lua.utils|     getState = <function 17>,
2225.91858|I|libbeamng.lua.utils|     init = <function 18>,
2225.91859|I|libbeamng.lua.utils|     initLastStage = <function 19>,
2225.91860|I|libbeamng.lua.utils|     name = "vehicleController",
2225.91860|I|libbeamng.lua.utils|     onDeserialize = <function 20>,
2225.91861|I|libbeamng.lua.utils|     onSerialize = <function 21>,
2225.91862|I|libbeamng.lua.utils|     order = 500,
2225.91862|I|libbeamng.lua.utils|     resetLastStage = <function 22>,
2225.91863|I|libbeamng.lua.utils|     sendTorqueData = <function 23>,
2225.91866|I|libbeamng.lua.utils|     setAggressionOverride = <function 24>,
2225.91867|I|libbeamng.lua.utils|     setDefaultForwardMode = <function 25>,
2225.91867|I|libbeamng.lua.utils|     setEngineIgnition = <function 26>,
2225.91868|I|libbeamng.lua.utils|     setFreeze = <function 27>,
2225.91869|I|libbeamng.lua.utils|     setGearboxMode = <function 28>,
2225.91869|I|libbeamng.lua.utils|     setStarter = <function 29>,
2225.91870|I|libbeamng.lua.utils|     setState = <function 30>,
2225.91871|I|libbeamng.lua.utils|     settingsChanged = <function 31>,
2225.91871|I|libbeamng.lua.utils|     shiftDownOnDown = <function 32>,
2225.91872|I|libbeamng.lua.utils|     shiftDownOnUp = <function 33>,
2225.91873|I|libbeamng.lua.utils|     shiftToGearIndex = <function 34>,
2225.91873|I|libbeamng.lua.utils|     shiftUpOnDown = <function 35>,
2225.91874|I|libbeamng.lua.utils|     shiftUpOnUp = <function 36>,
2225.91875|I|libbeamng.lua.utils|     shiftingAggression = 0,
2225.91875|I|libbeamng.lua.utils|     smartParkingBrake = <function 37>,
2225.91876|I|libbeamng.lua.utils|     throttle = 0,
2225.91877|I|libbeamng.lua.utils|     type = "main",
2225.91877|I|libbeamng.lua.utils|     typeName = "vehicleController/vehicleController",
2225.91878|I|libbeamng.lua.utils|     updateGFX = <function 38>,
2225.91879|I|libbeamng.lua.utils|     vehicleActivated = <function 39>
2225.91879|I|libbeamng.lua.utils|   },
2225.91880|I|libbeamng.lua.utils|   nilController = {},
2225.91881|I|libbeamng.lua.utils|   nodeCollision = <function 1>,
2225.91881|I|libbeamng.lua.utils|   onCouplerAttached = <function 40>,
2225.91882|I|libbeamng.lua.utils|   onCouplerDetached = <function 41>,
2225.91882|I|libbeamng.lua.utils|   onCouplerFound = <function 42>,
2225.91883|I|libbeamng.lua.utils|   onDeserialize = <function 43>,
2225.91884|I|libbeamng.lua.utils|   onGameplayEvent = <function 44>,
2225.91884|I|libbeamng.lua.utils|   onSerialize = <function 45>,
2225.91885|I|libbeamng.lua.utils|   printDebugMethodCalls = <function 46>,
2225.91886|I|libbeamng.lua.utils|   publishStateEvent = <function 47>,
2225.91886|I|libbeamng.lua.utils|   registerRelocatedController = <function 48>,
2225.91887|I|libbeamng.lua.utils|   reset = <function 49>,
2225.91888|I|libbeamng.lua.utils|   resetLastStage = <function 50>,
2225.91888|I|libbeamng.lua.utils|   resetSecondStage = <function 51>,
2225.91889|I|libbeamng.lua.utils|   resetSounds = <function 52>,
2225.91890|I|libbeamng.lua.utils|   setFreeze = <function 53>,
2225.91890|I|libbeamng.lua.utils|   setState = <function 54>,
2225.91891|I|libbeamng.lua.utils|   settingsChanged = <function 55>,
2225.91892|I|libbeamng.lua.utils|   triggerStateEvent = <function 56>,
2225.91892|I|libbeamng.lua.utils|   unloadControllerExternal = <function 57>,
2225.91893|I|libbeamng.lua.utils|   update = <function 58>,
2225.91894|I|libbeamng.lua.utils|   updateGFX = <function 59>,
2225.91894|I|libbeamng.lua.utils|   updateSimpleControlButtons = <function 60>,
2225.91895|I|libbeamng.lua.utils|   updateWheelsIntermediate = <function 61>
2225.91895|I|libbeamng.lua.utils| }