1225.84711|I|libbeamng.print| -- dumping v.data.powertrain:
1225.84854|I|libbeamng.lua.utils| { {
1225.84855|I|libbeamng.lua.utils|     breakTriggerBeam = "axle_FR",
1225.84856|I|libbeamng.lua.utils|     cid = 1,
1225.84857|I|libbeamng.lua.utils|     connectedWheel = "FR",
1225.84857|I|libbeamng.lua.utils|     dynamicFriction = 0.00328,
1225.84858|I|libbeamng.lua.utils|     friction = 1.05,
1225.84859|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84859|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84860|I|libbeamng.lua.utils|     inputName = "wheelaxleFR",
1225.84861|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84861|I|libbeamng.lua.utils|     name = "spindleFR",
1225.84862|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84863|I|libbeamng.lua.utils|     partOrigin = "scintilla_wheeldata_F",
1225.84863|I|libbeamng.lua.utils|     slotType = "main",
1225.84864|I|libbeamng.lua.utils|     type = "shaft",
1225.84865|I|libbeamng.lua.utils|     uiName = "Front Right Axle"
1225.84865|I|libbeamng.lua.utils|   }, {
1225.84866|I|libbeamng.lua.utils|     breakTriggerBeam = "axle_RL",
1225.84867|I|libbeamng.lua.utils|     cid = 2,
1225.84867|I|libbeamng.lua.utils|     connectedWheel = "RL",
1225.84868|I|libbeamng.lua.utils|     dynamicFriction = 0.00362,
1225.84869|I|libbeamng.lua.utils|     friction = 1.16,
1225.84869|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84870|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84870|I|libbeamng.lua.utils|     inputName = "wheelaxleRL",
1225.84874|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84874|I|libbeamng.lua.utils|     name = "spindleRL",
1225.84875|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84876|I|libbeamng.lua.utils|     partOrigin = "scintilla_wheeldata_R",
1225.84876|I|libbeamng.lua.utils|     slotType = "main",
1225.84877|I|libbeamng.lua.utils|     type = "shaft",
1225.84878|I|libbeamng.lua.utils|     uiName = "Rear Left Axle"
1225.84878|I|libbeamng.lua.utils|   }, {
1225.84879|I|libbeamng.lua.utils|     breakTriggerBeam = "axle_RR",
1225.84880|I|libbeamng.lua.utils|     cid = 3,
1225.84880|I|libbeamng.lua.utils|     connectedWheel = "RR",
1225.84881|I|libbeamng.lua.utils|     dynamicFriction = 0.00362,
1225.84882|I|libbeamng.lua.utils|     friction = 1.16,
1225.84882|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84883|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84883|I|libbeamng.lua.utils|     inputName = "wheelaxleRR",
1225.84884|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84885|I|libbeamng.lua.utils|     name = "spindleRR",
1225.84885|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84886|I|libbeamng.lua.utils|     partOrigin = "scintilla_wheeldata_R",
1225.84887|I|libbeamng.lua.utils|     slotType = "main",
1225.84887|I|libbeamng.lua.utils|     type = "shaft",
1225.84888|I|libbeamng.lua.utils|     uiName = "Rear Right Axle"
1225.84889|I|libbeamng.lua.utils|   }, {
1225.84889|I|libbeamng.lua.utils|     cid = 4,
1225.84890|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84891|I|libbeamng.lua.utils|     inputIndex = 0,
1225.84891|I|libbeamng.lua.utils|     inputName = "dummy",
1225.84892|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84892|I|libbeamng.lua.utils|     name = "mainEngine",
1225.84893|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84894|I|libbeamng.lua.utils|     partOrigin = "scintilla_engine_5.0_v10",
1225.84894|I|libbeamng.lua.utils|     slotType = "main",
1225.84895|I|libbeamng.lua.utils|     type = "combustionEngine"
1225.84896|I|libbeamng.lua.utils|   }, {
1225.84896|I|libbeamng.lua.utils|     cid = 5,
1225.84897|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84898|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84898|I|libbeamng.lua.utils|     inputName = "mainEngine",
1225.84899|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84900|I|libbeamng.lua.utils|     name = "gearbox",
1225.84900|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84901|I|libbeamng.lua.utils|     partOrigin = "scintilla_transaxle_7DCT",
1225.84902|I|libbeamng.lua.utils|     slotType = "main",
1225.84902|I|libbeamng.lua.utils|     type = "dctGearbox"
1225.84903|I|libbeamng.lua.utils|   }, {
1225.84903|I|libbeamng.lua.utils|     cid = 6,
1225.84904|I|libbeamng.lua.utils|     deformGroups = { "gearbox" },
1225.84905|I|libbeamng.lua.utils|     dynamicFriction = 0.00037,
1225.84905|I|libbeamng.lua.utils|     friction = 0.33,
1225.84906|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84907|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84907|I|libbeamng.lua.utils|     inputName = "gearbox",
1225.84908|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84909|I|libbeamng.lua.utils|     name = "transfercase",
1225.84909|I|libbeamng.lua.utils|     outputPortOverride = { 1 },
1225.84910|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84911|I|libbeamng.lua.utils|     partOrigin = "scintilla_transfer_case_RWD",
1225.84911|I|libbeamng.lua.utils|     slotType = "main",
1225.84912|I|libbeamng.lua.utils|     type = "shaft",
1225.84912|I|libbeamng.lua.utils|     uiName = "Rear Output Shaft"
1225.84913|I|libbeamng.lua.utils|   }, {
1225.84914|I|libbeamng.lua.utils|     cid = 7,
1225.84914|I|libbeamng.lua.utils|     defaultVirtualInertia = 0.25,
1225.84915|I|libbeamng.lua.utils|     deformGroups = { "differential_R" },
1225.84916|I|libbeamng.lua.utils|     diffType = "open",
1225.84916|I|libbeamng.lua.utils|     gearRatio = 3.07,
1225.84917|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84919|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84919|I|libbeamng.lua.utils|     inputName = "transfercase",
1225.84920|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84921|I|libbeamng.lua.utils|     name = "differential_R",
1225.84921|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84922|I|libbeamng.lua.utils|     partOrigin = "scintilla_differential_R",
1225.84923|I|libbeamng.lua.utils|     slotType = "main",
1225.84923|I|libbeamng.lua.utils|     type = "differential",
1225.84924|I|libbeamng.lua.utils|     uiName = "Rear Differential"
1225.84925|I|libbeamng.lua.utils|   }, {
1225.84925|I|libbeamng.lua.utils|     breakTriggerBeam = "halfshaft_RL",
1225.84926|I|libbeamng.lua.utils|     cid = 8,
1225.84927|I|libbeamng.lua.utils|     deformGroups = { "wheelaxleRL" },
1225.84927|I|libbeamng.lua.utils|     dynamicFriction = 0.00407,
1225.84928|I|libbeamng.lua.utils|     friction = 1.65,
1225.84929|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84929|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84930|I|libbeamng.lua.utils|     inputName = "differential_R",
1225.84930|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84931|I|libbeamng.lua.utils|     name = "wheelaxleRL",
1225.84932|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84932|I|libbeamng.lua.utils|     partOrigin = "scintilla_halfshafts_R",
1225.84933|I|libbeamng.lua.utils|     slotType = "main",
1225.84934|I|libbeamng.lua.utils|     type = "shaft",
1225.84934|I|libbeamng.lua.utils|     uiName = "Rear Left Halfshaft"
1225.84935|I|libbeamng.lua.utils|   }, {
1225.84936|I|libbeamng.lua.utils|     breakTriggerBeam = "halfshaft_RR",
1225.84936|I|libbeamng.lua.utils|     cid = 9,
1225.84937|I|libbeamng.lua.utils|     deformGroups = { "wheelaxleRR" },
1225.84938|I|libbeamng.lua.utils|     dynamicFriction = 0.00407,
1225.84938|I|libbeamng.lua.utils|     friction = 1.65,
1225.84939|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84939|I|libbeamng.lua.utils|     inputIndex = 2,
1225.84940|I|libbeamng.lua.utils|     inputName = "differential_R",
1225.84941|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84941|I|libbeamng.lua.utils|     name = "wheelaxleRR",
1225.84942|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84943|I|libbeamng.lua.utils|     partOrigin = "scintilla_halfshafts_R",
1225.84943|I|libbeamng.lua.utils|     slotType = "main",
1225.84944|I|libbeamng.lua.utils|     type = "shaft",
1225.84945|I|libbeamng.lua.utils|     uiName = "Rear Right Halfshaft"
1225.84945|I|libbeamng.lua.utils|   },
1225.84946|I|libbeamng.lua.utils|   [0] = {
1225.84947|I|libbeamng.lua.utils|     breakTriggerBeam = "axle_FL",
1225.84947|I|libbeamng.lua.utils|     cid = 0,
1225.84948|I|libbeamng.lua.utils|     connectedWheel = "FL",
1225.84949|I|libbeamng.lua.utils|     dynamicFriction = 0.00328,
1225.84949|I|libbeamng.lua.utils|     friction = 1.05,
1225.84950|I|libbeamng.lua.utils|     globalSkin = "blackroof",
1225.84950|I|libbeamng.lua.utils|     inputIndex = 1,
1225.84951|I|libbeamng.lua.utils|     inputName = "wheelaxleFL",
1225.84952|I|libbeamng.lua.utils|     licenseplateFormat = "52-11",
1225.84952|I|libbeamng.lua.utils|     name = "spindleFL",
1225.84953|I|libbeamng.lua.utils|     partName = "scintilla",
1225.84954|I|libbeamng.lua.utils|     partOrigin = "scintilla_wheeldata_F",
1225.84954|I|libbeamng.lua.utils|     slotType = "main",
1225.84955|I|libbeamng.lua.utils|     type = "shaft",
1225.84956|I|libbeamng.lua.utils|     uiName = "Front Left Axle"
1225.84956|I|libbeamng.lua.utils|   }
1225.84957|I|libbeamng.lua.utils| }