362.48573|I|libbeamng.print| -- dumping v.data.variables:
362.48720|I|libbeamng.lua.utils| {
362.48722|I|libbeamng.lua.utils|   ["$brakestrength"] = {
362.48723|I|libbeamng.lua.utils|     category = "Brakes",
362.48724|I|libbeamng.lua.utils|     default = 1,
362.48724|I|libbeamng.lua.utils|     description = "Scales the overall brake torque for this setup",
362.48725|I|libbeamng.lua.utils|     max = 1,
362.48728|I|libbeamng.lua.utils|     maxDis = 100,
362.48729|I|libbeamng.lua.utils|     min = 0.6,
362.48730|I|libbeamng.lua.utils|     minDis = 60,
362.48730|I|libbeamng.lua.utils|     name = "$brakestrength",
362.48731|I|libbeamng.lua.utils|     step = 0.01,
362.48732|I|libbeamng.lua.utils|     stepDis = 1,
362.48732|I|libbeamng.lua.utils|     title = "Brake Force Multiplier",
362.48733|I|libbeamng.lua.utils|     type = "range",
362.48734|I|libbeamng.lua.utils|     unit = "%",
362.48734|I|libbeamng.lua.utils|     val = 1
362.48735|I|libbeamng.lua.utils|   },
362.48736|I|libbeamng.lua.utils|   ["$camber_F"] = {
362.48736|I|libbeamng.lua.utils|     category = "Wheel Alignment",
362.48737|I|libbeamng.lua.utils|     default = 0.9767,
362.48737|I|libbeamng.lua.utils|     description = "Adjusts the wheel camber angle",
362.48738|I|libbeamng.lua.utils|     max = 1.05,
362.48739|I|libbeamng.lua.utils|     maxDis = 100,
362.48739|I|libbeamng.lua.utils|     min = 0.95,
362.48740|I|libbeamng.lua.utils|     minDis = -100,
362.48741|I|libbeamng.lua.utils|     name = "$camber_F",
362.48741|I|libbeamng.lua.utils|     step = 0.0005,
362.48742|I|libbeamng.lua.utils|     stepDis = 1,
362.48743|I|libbeamng.lua.utils|     subCategory = "Front",
362.48743|I|libbeamng.lua.utils|     title = "Camber Adjust",
362.48744|I|libbeamng.lua.utils|     type = "range",
362.48745|I|libbeamng.lua.utils|     unit = "%",
362.48745|I|libbeamng.lua.utils|     val = 0.9767
362.48746|I|libbeamng.lua.utils|   },
362.48746|I|libbeamng.lua.utils|   ["$camber_R"] = {
362.48747|I|libbeamng.lua.utils|     category = "Wheel Alignment",
362.48748|I|libbeamng.lua.utils|     default = 0.9665,
362.48748|I|libbeamng.lua.utils|     description = "Adjusts the wheel camber angles",
362.48749|I|libbeamng.lua.utils|     max = 1.05,
362.48750|I|libbeamng.lua.utils|     maxDis = 100,
362.48750|I|libbeamng.lua.utils|     min = 0.95,
362.48751|I|libbeamng.lua.utils|     minDis = -100,
362.48752|I|libbeamng.lua.utils|     name = "$camber_R",
362.48752|I|libbeamng.lua.utils|     step = 0.0005,
362.48753|I|libbeamng.lua.utils|     stepDis = 1,
362.48753|I|libbeamng.lua.utils|     subCategory = "Rear",
362.48754|I|libbeamng.lua.utils|     title = "Camber Adjust",
362.48755|I|libbeamng.lua.utils|     type = "range",
362.48755|I|libbeamng.lua.utils|     unit = "%",
362.48756|I|libbeamng.lua.utils|     val = 0.9665
362.48757|I|libbeamng.lua.utils|   },
362.48757|I|libbeamng.lua.utils|   ["$caster_F"] = {
362.48758|I|libbeamng.lua.utils|     category = "Wheel Alignment",
362.48758|I|libbeamng.lua.utils|     default = 1,
362.48759|I|libbeamng.lua.utils|     description = "Adjusts forward rake of the steering axis",
362.48760|I|libbeamng.lua.utils|     max = 1.015,
362.48760|I|libbeamng.lua.utils|     maxDis = 100,
362.48761|I|libbeamng.lua.utils|     min = 0.985,
362.48762|I|libbeamng.lua.utils|     minDis = -100,
362.48762|I|libbeamng.lua.utils|     name = "$caster_F",
362.48763|I|libbeamng.lua.utils|     step = 0.00015,
362.48764|I|libbeamng.lua.utils|     stepDis = 1,
362.48764|I|libbeamng.lua.utils|     subCategory = "Front",
362.48765|I|libbeamng.lua.utils|     title = "Caster Adjust",
362.48766|I|libbeamng.lua.utils|     type = "range",
362.48766|I|libbeamng.lua.utils|     unit = "%",
362.48767|I|libbeamng.lua.utils|     val = 1
362.48767|I|libbeamng.lua.utils|   },
362.48768|I|libbeamng.lua.utils|   ["$ffbstrength"] = {
362.48769|I|libbeamng.lua.utils|     category = "Chassis",
362.48769|I|libbeamng.lua.utils|     default = 1,
362.48770|I|libbeamng.lua.utils|     description = "Scales the force feedback strength for THIS SETUP ONLY",
362.48771|I|libbeamng.lua.utils|     max = 1.5,
362.48771|I|libbeamng.lua.utils|     maxDis = 150,
362.48772|I|libbeamng.lua.utils|     min = 0.5,
362.48772|I|libbeamng.lua.utils|     minDis = 50,
362.48773|I|libbeamng.lua.utils|     name = "$ffbstrength",
362.48774|I|libbeamng.lua.utils|     step = 0.01,
362.48774|I|libbeamng.lua.utils|     stepDis = 1,
362.48775|I|libbeamng.lua.utils|     title = "Setup-Specific Force Feedback Multiplier",
362.48777|I|libbeamng.lua.utils|     type = "range",
362.48777|I|libbeamng.lua.utils|     unit = "%",
362.48778|I|libbeamng.lua.utils|     val = 1
362.48779|I|libbeamng.lua.utils|   },
362.48779|I|libbeamng.lua.utils|   ["$fuel_L"] = {
362.48780|I|libbeamng.lua.utils|     category = "Chassis",
362.48780|I|libbeamng.lua.utils|     default = 40,
362.48781|I|libbeamng.lua.utils|     description = "Initial fuel volume",
362.48782|I|libbeamng.lua.utils|     max = 40,
362.48782|I|libbeamng.lua.utils|     maxDis = 40,
362.48783|I|libbeamng.lua.utils|     min = 0,
362.48784|I|libbeamng.lua.utils|     minDis = 0,
362.48784|I|libbeamng.lua.utils|     name = "$fuel_L",
362.48785|I|libbeamng.lua.utils|     step = 0.5,
362.48786|I|libbeamng.lua.utils|     stepDis = 0.5,
362.48786|I|libbeamng.lua.utils|     title = "Left Fuel Volume",
362.48787|I|libbeamng.lua.utils|     type = "range",
362.48787|I|libbeamng.lua.utils|     unit = "L",
362.48788|I|libbeamng.lua.utils|     val = 40
362.48789|I|libbeamng.lua.utils|   },
362.48789|I|libbeamng.lua.utils|   ["$fuel_R"] = {
362.48790|I|libbeamng.lua.utils|     category = "Chassis",
362.48791|I|libbeamng.lua.utils|     default = 40,
362.48791|I|libbeamng.lua.utils|     description = "Initial fuel volume",
362.48792|I|libbeamng.lua.utils|     max = 40,
362.48793|I|libbeamng.lua.utils|     maxDis = 40,
362.48793|I|libbeamng.lua.utils|     min = 0,
362.48794|I|libbeamng.lua.utils|     minDis = 0,
362.48794|I|libbeamng.lua.utils|     name = "$fuel_R",
362.48795|I|libbeamng.lua.utils|     step = 0.5,
362.48796|I|libbeamng.lua.utils|     stepDis = 0.5,
362.48796|I|libbeamng.lua.utils|     title = "Right Fuel Volume",
362.48797|I|libbeamng.lua.utils|     type = "range",
362.48798|I|libbeamng.lua.utils|     unit = "L",
362.48798|I|libbeamng.lua.utils|     val = 40
362.48799|I|libbeamng.lua.utils|   },
362.48800|I|libbeamng.lua.utils|   ["$springheight_F_adaptive"] = {
362.48800|I|libbeamng.lua.utils|     category = "Suspension",
362.48801|I|libbeamng.lua.utils|     default = 0,
362.48801|I|libbeamng.lua.utils|     description = "Raise or lower the suspension height",
362.48802|I|libbeamng.lua.utils|     max = 0.01,
362.48803|I|libbeamng.lua.utils|     maxDis = 0.01,
362.48803|I|libbeamng.lua.utils|     min = -0.01,
362.48804|I|libbeamng.lua.utils|     minDis = -0.01,
362.48805|I|libbeamng.lua.utils|     name = "$springheight_F_adaptive",
362.48805|I|libbeamng.lua.utils|     step = 0.001,
362.48806|I|libbeamng.lua.utils|     stepDis = 0.001,
362.48807|I|libbeamng.lua.utils|     subCategory = "Front",
362.48807|I|libbeamng.lua.utils|     title = "Spring Height",
362.48808|I|libbeamng.lua.utils|     type = "range",
362.48808|I|libbeamng.lua.utils|     unit = "+m",
362.48809|I|libbeamng.lua.utils|     val = 0
362.48810|I|libbeamng.lua.utils|   },
362.48810|I|libbeamng.lua.utils|   ["$springheight_R_adaptive"] = {
362.48811|I|libbeamng.lua.utils|     category = "Suspension",
362.48812|I|libbeamng.lua.utils|     default = 0,
362.48812|I|libbeamng.lua.utils|     description = "Raise or lower the suspension height",
362.48813|I|libbeamng.lua.utils|     max = 0.01,
362.48814|I|libbeamng.lua.utils|     maxDis = 0.01,
362.48814|I|libbeamng.lua.utils|     min = -0.01,
362.48815|I|libbeamng.lua.utils|     minDis = -0.01,
362.48815|I|libbeamng.lua.utils|     name = "$springheight_R_adaptive",
362.48816|I|libbeamng.lua.utils|     step = 0.001,
362.48817|I|libbeamng.lua.utils|     stepDis = 0.001,
362.48817|I|libbeamng.lua.utils|     subCategory = "Rear",
362.48818|I|libbeamng.lua.utils|     title = "Spring Height",
362.48819|I|libbeamng.lua.utils|     type = "range",
362.48819|I|libbeamng.lua.utils|     unit = "+m",
362.48820|I|libbeamng.lua.utils|     val = 0
362.48821|I|libbeamng.lua.utils|   },
362.48821|I|libbeamng.lua.utils|   ["$steer_center_F"] = {
362.48822|I|libbeamng.lua.utils|     category = "Wheel Alignment",
362.48822|I|libbeamng.lua.utils|     default = 0,
362.48823|I|libbeamng.lua.utils|     description = "Fine tunes the centerpoint of the steering",
362.48824|I|libbeamng.lua.utils|     max = 0.002,
362.48825|I|libbeamng.lua.utils|     maxDis = 100,
362.48826|I|libbeamng.lua.utils|     min = -0.002,
362.48826|I|libbeamng.lua.utils|     minDis = -100,
362.48827|I|libbeamng.lua.utils|     name = "$steer_center_F",
362.48828|I|libbeamng.lua.utils|     step = 2e-05,
362.48828|I|libbeamng.lua.utils|     stepDis = 1,
362.48829|I|libbeamng.lua.utils|     subCategory = "Front",
362.48830|I|libbeamng.lua.utils|     title = "Toe Left/Right Trim",
362.48830|I|libbeamng.lua.utils|     type = "range",
362.48831|I|libbeamng.lua.utils|     unit = "%",
362.48831|I|libbeamng.lua.utils|     val = 0
362.48832|I|libbeamng.lua.utils|   },
362.48833|I|libbeamng.lua.utils|   ["$tirepressure_F"] = {
362.48833|I|libbeamng.lua.utils|     category = "Wheels",
362.48834|I|libbeamng.lua.utils|     default = 28,
362.48835|I|libbeamng.lua.utils|     description = "Relative to atmospheric pressure",
362.48835|I|libbeamng.lua.utils|     max = 50,
362.48836|I|libbeamng.lua.utils|     maxDis = 50,
362.48837|I|libbeamng.lua.utils|     min = 0,
362.48837|I|libbeamng.lua.utils|     minDis = 0,
362.48838|I|libbeamng.lua.utils|     name = "$tirepressure_F",
362.48838|I|libbeamng.lua.utils|     step = 0.5,
362.48839|I|libbeamng.lua.utils|     stepDis = 0.5,
362.48840|I|libbeamng.lua.utils|     subCategory = "Front",
362.48840|I|libbeamng.lua.utils|     title = "Tire Pressure",
362.48841|I|libbeamng.lua.utils|     type = "range",
362.48842|I|libbeamng.lua.utils|     unit = "psi",
362.48842|I|libbeamng.lua.utils|     val = 28
362.48843|I|libbeamng.lua.utils|   },
362.48843|I|libbeamng.lua.utils|   ["$tirepressure_R"] = {
362.48844|I|libbeamng.lua.utils|     category = "Wheels",
362.48845|I|libbeamng.lua.utils|     default = 32,
362.48845|I|libbeamng.lua.utils|     description = "Relative to atmospheric pressure",
362.48846|I|libbeamng.lua.utils|     max = 50,
362.48847|I|libbeamng.lua.utils|     maxDis = 50,
362.48847|I|libbeamng.lua.utils|     min = 0,
362.48848|I|libbeamng.lua.utils|     minDis = 0,
362.48849|I|libbeamng.lua.utils|     name = "$tirepressure_R",
362.48849|I|libbeamng.lua.utils|     step = 0.5,
362.48850|I|libbeamng.lua.utils|     stepDis = 0.5,
362.48851|I|libbeamng.lua.utils|     subCategory = "Rear",
362.48851|I|libbeamng.lua.utils|     title = "Tire Pressure",
362.48852|I|libbeamng.lua.utils|     type = "range",
362.48852|I|libbeamng.lua.utils|     unit = "psi",
362.48853|I|libbeamng.lua.utils|     val = 32
362.48854|I|libbeamng.lua.utils|   },
362.48854|I|libbeamng.lua.utils|   ["$toe_F"] = {
362.48855|I|libbeamng.lua.utils|     category = "Wheel Alignment",
362.48856|I|libbeamng.lua.utils|     default = 0.9812,
362.48856|I|libbeamng.lua.utils|     description = "Adjusts the wheel toe-in angle",
362.48857|I|libbeamng.lua.utils|     max = 0.97,
362.48858|I|libbeamng.lua.utils|     maxDis = 100,
362.48858|I|libbeamng.lua.utils|     min = 1.03,
362.48859|I|libbeamng.lua.utils|     minDis = -100,
362.48859|I|libbeamng.lua.utils|     name = "$toe_F",
362.48860|I|libbeamng.lua.utils|     step = -0.0003,
362.48861|I|libbeamng.lua.utils|     stepDis = 1,
362.48861|I|libbeamng.lua.utils|     subCategory = "Front",
362.48862|I|libbeamng.lua.utils|     title = "Toe Adjust",
362.48863|I|libbeamng.lua.utils|     type = "range",
362.48863|I|libbeamng.lua.utils|     unit = "%",
362.48864|I|libbeamng.lua.utils|     val = 0.9812
362.48864|I|libbeamng.lua.utils|   },
362.48865|I|libbeamng.lua.utils|   ["$toe_R"] = {
362.48866|I|libbeamng.lua.utils|     category = "Wheel Alignment",
362.48866|I|libbeamng.lua.utils|     default = 0.9861,
362.48867|I|libbeamng.lua.utils|     description = "Adjusts the wheel toe-in angle",
362.48868|I|libbeamng.lua.utils|     max = 1.05,
362.48868|I|libbeamng.lua.utils|     maxDis = 100,
362.48869|I|libbeamng.lua.utils|     min = 0.95,
362.48870|I|libbeamng.lua.utils|     minDis = -100,
362.48870|I|libbeamng.lua.utils|     name = "$toe_R",
362.48871|I|libbeamng.lua.utils|     step = 0.0005,
362.48872|I|libbeamng.lua.utils|     stepDis = 1,
362.48873|I|libbeamng.lua.utils|     subCategory = "Rear",
362.48873|I|libbeamng.lua.utils|     title = "Toe Adjust",
362.48874|I|libbeamng.lua.utils|     type = "range",
362.48875|I|libbeamng.lua.utils|     unit = "%",
362.48875|I|libbeamng.lua.utils|     val = 0.9861
362.48876|I|libbeamng.lua.utils|   },
362.48877|I|libbeamng.lua.utils|   ["$trackoffset_F"] = {
362.48877|I|libbeamng.lua.utils|     category = "Wheels",
362.48878|I|libbeamng.lua.utils|     default = 0,
362.48878|I|libbeamng.lua.utils|     description = "Spacing of the wheel from the hub",
362.48879|I|libbeamng.lua.utils|     max = 0.05,
362.48880|I|libbeamng.lua.utils|     maxDis = 0.05,
362.48880|I|libbeamng.lua.utils|     min = -0.01,
362.48881|I|libbeamng.lua.utils|     minDis = -0.01,
362.48882|I|libbeamng.lua.utils|     name = "$trackoffset_F",
362.48882|I|libbeamng.lua.utils|     step = 0.001,
362.48883|I|libbeamng.lua.utils|     stepDis = 0.001,
362.48884|I|libbeamng.lua.utils|     subCategory = "Front",
362.48884|I|libbeamng.lua.utils|     title = "Wheel Offset",
362.48885|I|libbeamng.lua.utils|     type = "range",
362.48885|I|libbeamng.lua.utils|     unit = "+m",
362.48886|I|libbeamng.lua.utils|     val = 0
362.48887|I|libbeamng.lua.utils|   },
362.48887|I|libbeamng.lua.utils|   ["$trackoffset_R"] = {
362.48888|I|libbeamng.lua.utils|     category = "Wheels",
362.48889|I|libbeamng.lua.utils|     default = 0,
362.48889|I|libbeamng.lua.utils|     description = "Spacing of the wheel from the hub",
362.48890|I|libbeamng.lua.utils|     max = 0.05,
362.48890|I|libbeamng.lua.utils|     maxDis = 0.05,
362.48891|I|libbeamng.lua.utils|     min = -0.01,
362.48892|I|libbeamng.lua.utils|     minDis = -0.01,
362.48892|I|libbeamng.lua.utils|     name = "$trackoffset_R",
362.48893|I|libbeamng.lua.utils|     step = 0.001,
362.48894|I|libbeamng.lua.utils|     stepDis = 0.001,
362.48894|I|libbeamng.lua.utils|     subCategory = "Rear",
362.48895|I|libbeamng.lua.utils|     title = "Wheel Offset",
362.48896|I|libbeamng.lua.utils|     type = "range",
362.48896|I|libbeamng.lua.utils|     unit = "+m",
362.48897|I|libbeamng.lua.utils|     val = 0
362.48898|I|libbeamng.lua.utils|   }
362.48898|I|libbeamng.lua.utils| }