1796.33471|I|libbeamng.print| -- dumping v.data.mainEngine:
1796.33570|I|libbeamng.lua.utils| {
1796.33571|I|libbeamng.lua.utils|   afterFireAudibleThresholdInstant = 500000,
1796.33572|I|libbeamng.lua.utils|   afterFireAudibleThresholdShift = 150000,
1796.33573|I|libbeamng.lua.utils|   afterFireAudibleThresholdSustained = 40000,
1796.33573|I|libbeamng.lua.utils|   afterFireVisualThresholdSustained = 10000000,
1796.33574|I|libbeamng.lua.utils|   breakTriggerBeam = "engine",
1796.33575|I|libbeamng.lua.utils|   burnEfficiency = { { 0, 0.1 }, { 0.05, 0.25 }, { 0.4, 0.4 }, { 0.7, 0.48 }, { 1, 0.35 } },
1796.33575|I|libbeamng.lua.utils|   connectingRodDamageThreshold = 2000000,
1796.33576|I|libbeamng.lua.utils|   coolantVolume = 15.5,
1796.33577|I|libbeamng.lua.utils|   cylinderWallTemperatureDamageThreshold = 140,
1796.33577|I|libbeamng.lua.utils|   deformGroups = { "mainEngine", "mainEngine_intake", "mainEngine_accessories" },
1796.33578|I|libbeamng.lua.utils|   deformGroups_oilPan = { "oilpan_damage" },
1796.33579|I|libbeamng.lua.utils|   deformGroups_radiator = { "radiator_damage", "radhose_R_damage", "radhose_F_damage", "radhose_FR_damage", "radhose_FL_damage" },
1796.33579|I|libbeamng.lua.utils|   dynamicFriction = 0.025,
1796.33580|I|libbeamng.lua.utils|   energyStorage = { "fueltank_R", "fueltank_L" },
1796.33581|I|libbeamng.lua.utils|   engineBlock = {
1796.33581|I|libbeamng.lua.utils|     ["[engineGroup]:"] = { "engine_block" },
1796.33582|I|libbeamng.lua.utils|     _engineGroup_nodes = { 115, 116, 117, 118, 119, 120, 121, 122 }
1796.33583|I|libbeamng.lua.utils|   },
1796.33583|I|libbeamng.lua.utils|   engineBlockAirCoolingEfficiency = 20,
1796.33584|I|libbeamng.lua.utils|   engineBlockMaterial = "aluminum",
1796.33585|I|libbeamng.lua.utils|   engineBrakeTorque = 55,
1796.33585|I|libbeamng.lua.utils|   friction = 13,
1796.33586|I|libbeamng.lua.utils|   headGasketDamageThreshold = 1500000,
1796.33587|I|libbeamng.lua.utils|   idleRPM = 920,
1796.33587|I|libbeamng.lua.utils|   idleRPMStartCoef = 2,
1796.33588|I|libbeamng.lua.utils|   idleRPMStartRate = 2,
1796.33589|I|libbeamng.lua.utils|   inertia = 0.1,
1796.33589|I|libbeamng.lua.utils|   instantAfterFireCoef = 1.25,
1796.33590|I|libbeamng.lua.utils|   instantAfterFireSound = "event:>Vehicle>Afterfire>i5_01>single",
1796.33590|I|libbeamng.lua.utils|   instantAfterFireVolumeCoef = 1,
1796.33591|I|libbeamng.lua.utils|   maxOverTorqueDamage = 980,
1796.33592|I|libbeamng.lua.utils|   maxRPM = 9100,
1796.33592|I|libbeamng.lua.utils|   maxTorqueRating = 960,
1796.33593|I|libbeamng.lua.utils|   oilVolume = 8,
1796.33594|I|libbeamng.lua.utils|   oilpanMaximumSafeG = 2,
1796.33595|I|libbeamng.lua.utils|   oilpanNodes_nodes = { 329, 26 },
1796.33596|I|libbeamng.lua.utils|   particulates = 0.02,
1796.33596|I|libbeamng.lua.utils|   pistonRingDamageThreshold = 1500000,
1796.33597|I|libbeamng.lua.utils|   radiator = {
1796.33598|I|libbeamng.lua.utils|     ["[engineGroup]:"] = { "radiator" },
1796.33598|I|libbeamng.lua.utils|     _engineGroup_nodes = { 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381 }
1796.33599|I|libbeamng.lua.utils|   },
1796.33600|I|libbeamng.lua.utils|   radiatorArea = 0.45,
1796.33602|I|libbeamng.lua.utils|   radiatorEffectiveness = 15000,
1796.33603|I|libbeamng.lua.utils|   radiatorFanLoopEvent = "event:>Vehicle>Cooling Fan>Electric_05",
1796.33604|I|libbeamng.lua.utils|   radiatorFanMaxAirSpeed = 4,
1796.33604|I|libbeamng.lua.utils|   radiatorFanTemperature = 100,
1796.33605|I|libbeamng.lua.utils|   radiatorFanType = "electric",
1796.33606|I|libbeamng.lua.utils|   radiatorFanVolume = 0.7,
1796.33606|I|libbeamng.lua.utils|   requiredEnergyType = "gasoline",
1796.33607|I|libbeamng.lua.utils|   revLimiterCutTime = 0.08,
1796.33608|I|libbeamng.lua.utils|   revLimiterRPM = 8600,
1796.33608|I|libbeamng.lua.utils|   revLimiterType = "timeBased",
1796.33609|I|libbeamng.lua.utils|   shiftAfterFireSound = "event:>Vehicle>Afterfire>i5_01>shift",
1796.33610|I|libbeamng.lua.utils|   shiftAfterFireVolumeCoef = 1,
1796.33610|I|libbeamng.lua.utils|   shutOffSampleEngine = "event:>Engine>Shutoff>v8flat_1986_eng",
1796.33611|I|libbeamng.lua.utils|   shutOffSampleExhaust = "event:>Engine>Shutoff>v8flat_1986_exh",
1796.33612|I|libbeamng.lua.utils|   shutOffVolumeEngine = 0.76,
1796.33612|I|libbeamng.lua.utils|   shutOffVolumeExhaust = 0.76,
1796.33613|I|libbeamng.lua.utils|   soundConfig = "soundConfig",
1796.33614|I|libbeamng.lua.utils|   soundConfigExhaust = "soundConfigExhaust",
1796.33614|I|libbeamng.lua.utils|   starterSample = "event:>Engine>Starter>v8flat_1986_eng",
1796.33615|I|libbeamng.lua.utils|   starterSampleExhaust = "event:>Engine>Starter>v8flat_1986_exh",
1796.33616|I|libbeamng.lua.utils|   starterThrottleKillTime = 0.96,
1796.33616|I|libbeamng.lua.utils|   starterVolume = 0.76,
1796.33617|I|libbeamng.lua.utils|   starterVolumeExhaust = 0.76,
1796.33617|I|libbeamng.lua.utils|   sustainedAfterFireCoef = 0.15,
1796.33618|I|libbeamng.lua.utils|   sustainedAfterFireSound = "event:>Vehicle>Afterfire>i5_01>multi",
1796.33619|I|libbeamng.lua.utils|   sustainedAfterFireTime = 0.2,
1796.33619|I|libbeamng.lua.utils|   sustainedAfterFireVolumeCoef = 0.8,
1796.33620|I|libbeamng.lua.utils|   thermalsEnabled = true,
1796.33621|I|libbeamng.lua.utils|   thermostatTemperature = 90,
1796.33621|I|libbeamng.lua.utils|   torque = { { "rpm", "torque" }, { 0, 0 }, { 500, 101 }, { 1000, 217 }, { 2000, 345 }, { 3000, 425 }, { 4000, 485 }, { 5000, 507 }, { 6500, 515 }, { 8000, 518 }, { 9000, 445 }, { 10000, 278 }, { 11000, 108 } },
1796.33622|I|libbeamng.lua.utils|   torqueModExhaust = { { "rpm", "torque" }, { 0, 0 }, { 1000, 0 }, { 2000, -2 }, { 3000, -5 }, { 4000, -8 }, { 5000, -11 }, { 6000, -13 }, { 7000, -16 }, { 8000, -20 }, { 9000, -23 } },
1796.33623|I|libbeamng.lua.utils|   torqueModIntake = { { "rpm", "torque" }, { 0, 0 }, { 1000, 64 }, { 2000, 100 }, { 3000, 130 }, { 4000, 135 }, { 5000, 136 }, { 6500, 136 }, { 8000, 121 }, { 9000, 108 }, { 10000, 50 }, { 11000, 0 } },
1796.33623|I|libbeamng.lua.utils|   torqueReactionNodes_nodes = { 115, 117, 122 },
1796.33624|I|libbeamng.lua.utils|   uiName = "Engine",
1796.33625|I|libbeamng.lua.utils|   waterDamage = {
1796.33625|I|libbeamng.lua.utils|     ["[engineGroup]:"] = { "engine_intake" },
1796.33626|I|libbeamng.lua.utils|     _engineGroup_nodes = { 119, 120, 121, 122, 302, 303, 304, 305 }
1796.33627|I|libbeamng.lua.utils|   }
1796.33627|I|libbeamng.lua.utils| }